xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо
пппооооооопппооооооооооопппоооооооооопппооооооооооооооооооооооооооооооооооооо
опппооооооопооооооооооооопппоооооооопппоооооооооооооооооооооооооооооооооооооо
оппппоооооопооооооооооооопппоооооооопппоооооооооооооооооооооооооооооооооооооо
опопппооооопооооооооооооопоппоооооопоппоооооооооооооооооооооооооооооооооооооо
опооппооооопоооооппппоооопоппоооооопоппоооопппппооопппооппоопппппооппппоооппп
опоооппоооопоооппоооппооопооппоооопооппоооппоооппоооппопппоппоооппооппооооопо
опооопппооопооопоооооппоопооппоооопооппооопоооооппоопппоооопооооооооппооооопо
опоооопппоопооппоооооппоопоооппоопоооппооппоооооппооппооооппоооооооооппооопоо
опоооооппоопооппоооооппоопоооппоопоооппоопппппппппооппооооппоооооооооппооопоо
опооооооппопооппоооооппоопоооопппооооппооппоооооооооппооооппооооооооооппопооо
опооооооппппооппооооопооопоооопппооооппоопппооооооооппоооопппоооооооооппопооо
опооооооопппоооппоооппооопооооопоооооппооопппоооопооппооооопппооопоооооппоооо
пппоооооооппооооппппоооопппоооопооооппппоооппппппооппппооооопппппооооооппоооо
ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооопооооо
ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооопооооо
оооооооо(c) The Nomercyо '97оооооооооооооооооооооооооооооооооооооооооопоооооо 
ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооопппооооооо
оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооппоооооооо
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			the_nomercy@hotmail.com
				   or
			 nomercy12@hotmail.com

Present........
	The first Indonesian Macro Virus Construction Kit !

	" Keep Our Virii Alive !!!!!!!!!!!!!!!!!!!!!!!!!!!"

******************************************************************************

Any Virus(es) that produced by this Construction KIt is not Our responsibelity
		this prog. just for educations purpose only ! 
******************************************************************************
