             ОПИСАНИЕ ВИРУСА, ОБНАРУЖЕННОГО 29 ОКТЯБРЯ 1990 г.
( вирус в чистом виде- файл "Y-VIRUS'.COM" )

ИСТОЧНИК :  вероятно, 'NEM     .COM'
ПРИЕМНИК :  файлы, отвечающие следующим условиям:
            а) расширение  '.COM';
            б) длина не более, чем ╥ 20 КBytes.
ДЕЙСТВИЕ :  при запуске зараженного файла в нек-рых случаях (например, через
            7 обращений к зараж. файлу) происходит заражение других файлов на
            диске, отвечающих вышеперечисленным условиям; затем запускается
            собстенно файл ( разумеется, если это не GARSY.COM и не заведомо
            неработоспособный файл )
ПРИЗНАКИ :  а) зараженный файл увеличивается на ╥ 368 байт,
            б) текст исходного файла кодируется (узнать его уже невозможно),
            в) характерное начало зараженного файла (из 'DEBUGGER.COM' ):
               LD  E,C
               LD  D,03FH
               EI
               HALT  и т.д.
СПОСОБЫ ЗАЩИТЫ :  на момент 30 октября 1990 г. они такие же, как и для других
            вирусов - две: при запуске .COM-файлов - защита диска (УСТАНОВКА
            'WRITE PROTECT') от несанкционированного доступа, т.к. вирус
            размножается перед запуском файла сразу после загрузки
            (поскольку при работе с 'VFY .COM' это не представляется возможным,
            то не желательно запускать его, если длина вдруг стала больше
            3712 (десятичн.) байт ); УНИЧТОЖЕНИЕ зараженных файлов, и т. д.
составлено :  Бихуненко С. (FHU), 30 октября 1990 г.
