
              DarkChasm's Word 97 Macro Virus Construction Kit
                                
                                DW97MVCK v1.0

                             (C) DarkChasm 1997


     Hello virus lovers!! It's here, the first publically released Word 97
virus construction kit! Read on to get the details.


=============================================================================
============================System Requirements==============================
=============================================================================
    
    Word 97

     Yes, I could have written DW97MVCK in Visual Basic (I could have written
it in any programming language I know), but I wanted to practice my VBA 
programming skills.


=============================================================================
================================Disclaimer===================================
=============================================================================

     Simple, I am not responsible for your actions, or for the actions of my
little program. This includes malfunctions, viruses generated, or anything
else.


=============================================================================
==================================Features===================================
=============================================================================

     There are plenty of features. DW97MVCK can make viruses with

     Features
       +4 Stealth macros to choose from
       +8 Retro features to choose from 
       +Polymorphic (currently only one engine)
       +7 Payloads to choose from
       +7 Infection Macros to choose from

     Of course you can mix and match any combination, so there are
well over 100 combinations.


=============================================================================
================================Instructions=================================
=============================================================================

     1. Open Word 97
     2. Close new document
     3. Click File-Open, find DW97MVCK_v1.DOC
     4. Highlight it, and click Open
     5. Follow the simple, on-screen instructions


=============================================================================
=================================Known Bugs==================================
=============================================================================

     None


=============================================================================
==================================Versions===================================
=============================================================================

     DW97MVCK v1.0   -   First release


=============================================================================
==================================Payloads===================================
=============================================================================

     About the Payloads and Retro features, I did not include an activation
date routine (ie, they execute everytime the document is ran). Part of the
reason I left this is out is a rush to release. To help you out a little, I'll
give you a little help.

     Here is a little function, that deletes test.txt:
     
     Function DelTestTxt()

       If Month(Now()) = 1 And Day(Now()) = 1 And Year(Now()) = 1998 Then
         Kill "c:\test.txt"
       End If

     End Function

This peice of code deletes test.txt if the date is January 1, 1998. If it is
any other date, it does nothing.

Anything after a ' is my comments
Ok, now let's examine the code:

     Function DelTestTxt()       'Declares a function called DelTestTxt

       .......

     End Function                'Ends the function

Now, for the part that you need to know:

     If ...... Then               'Checks if all conditions are right, if so,
                                  'it executes the code between the If and
                                  'End If. If one of the conditions is not
                                  'right, it skips the code between the If
                                  'and End If

       ...........

     End If                       'Ends the If statement

Got it? Good. Ok, now for a short list of functions that check the date:

Month()
Day()
Year()
Weekday()
Hour()
Minute()

Ok, now you need to know a new function:

Now()

The Now() function returns the current system date. So:

Year(Now())

returns the current year. That is why you put:

If Year(Now()) = 1998 Then
End If

If you want to check more than one condition, put an:

And

Or an:

Or

between the conditions. Get it? Bye the way, all the values that are returned
by the functions are numeric values. So, if you are checking to see if the
current month is October, you would check if Month(Now()) returns 10.


=============================================================================
================================Final Notes==================================
=============================================================================

     Well, when this program is released, I am officially quitting the virus
virus sceen. It's been fun, but I don't have the time any more. I'm still
going to continue to program, and maybe write a virus every once and a while.
I am still going to program, and all my stuff will be available on my web
page. Look at the bottom of this text for my web-page address and e-mail
address. I'll still post all my programs including viruses. Well, have fun
with the first ever Word 97 macro virus construction kit:


             DarkChasm's Word 97 Macro Virus Construction Kit
                             
                             DW97MVCK

              
 
                                                             Regards,
                                                             DarkChasm

                        darkchasm@hotmail.com
                  
                  http://www.geocities.com/~darkchasm
