Short:    More power with YAM & PPC without any Y2K problems! 
Author:   marcogoetzke@mailops.com (Marco Goetzke)
Uploader: marcogoetzke@mailops.com (Marco Goetzke)
Version:  1.2
Type:     comm/mail

Have you got an PPC turbo board? Yesss... Are you YAM v2.0 user?... Yes?! 
So... You can use this patch for more speedup with YAM! Don't hesistate 
to use this patch. It's easy to install. Simply click on "Install" icon 
and wait. Have more fun with patched YAM! 

P.S. Sorry for my poor english... :-) 

