Virus scanning report  -  7 April 2025 @ 15:09

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\a\1\512-a.vom  Infection: No_of_the_Beast.512.A (exact)
u:\ac\no512ac0.vom  Infection: No_of_the_Beast.512.AC (exact)
u:\ad\wci01482.vom  Infection: No_of_the_Beast.512.AD (exact)
u:\ae\beast.vom  Infection: No_of_the_Beast.512.AE (exact)
u:\af\no_of_th-001.vxe  Infection: No_of_the_Beast.512.AF (exact) - Dropper
u:\af\no_of_th-002.vxe  Infection: No_of_the_Beast.512.AF (exact) - Dropper
u:\af\no_of_th.vxe  Infection: No_of_the_Beast.512.AF (exact) - Dropper
u:\ag\notbun1.vom  Infection: No_of_the_Beast.512.AG (exact)
u:\ah\newvar.vom  contains No_of_the_Beast.512 (non-working)
u:\ai\no_of_th-001.vxe  Infection: No_of_the_Beast.512.AI (exact) - Dropper
u:\ai\no_of_th.vom  Infection: No_of_the_Beast.512.AI (exact) - Object file
u:\ai\no_of_th.vxe  Infection: No_of_the_Beast.512.AI (exact) - Dropper
u:\aj\512-a.vom  Infection: No_of_the_Beast.512.AJ (exact)
u:\aj\_512_a.vom  Infection: No_of_the_Beast.512.AJ (exact)
u:\ak\512-d.vom  Infection: No_of_the_Beast.512.AK (exact)
u:\al\512-f.vom  Infection: No_of_the_Beast.512.AL (exact)
u:\b\512-b.vom  Infection: No_of_the_Beast.512.B (exact)
u:\b\noo512b0.vom  Infection: No_of_the_Beast.512.B (exact)
u:\c\512-c.vom  Infection: No_of_the_Beast.512.C (exact)
u:\c\notbc.vom  Infection: No_of_the_Beast.512.C (exact)
u:\d\512-d1.vom  Infection: No_of_the_Beast.512.D (exact)
u:\d\noo512d2.vom  Infection: No_of_the_Beast.512.D (exact)
u:\f\512-f.vom  Infection: No_of_the_Beast.512.F (exact)
u:\g\512-g.vom  Infection: No_of_the_Beast.512.G (exact)
u:\g\notbg.vom  Infection: No_of_the_Beast.512.G (exact)
u:\h\512-d.vom  Infection: No_of_the_Beast.512.H (exact)
u:\i\notb-i.vom  contains No_of_the_Beast.512 (non-working)
u:\k\512-e.vom  Infection: No_of_the_Beast.512.K (exact)
u:\m\512a.vom  Infection: No_of_the_Beast.512.M (exact)
u:\n\nb-bb.vom  Infection: No_of_the_Beast.512.N (exact)
u:\o\nb-bg.vom  Infection: No_of_the_Beast.512.O (exact)
u:\p\beastdoa.vom  Infection: No_of_the_Beast.512.P (exact)
u:\t\nb-t.vom  Infection: No_of_the_Beast.512.T (exact)
u:\u\nb-u.vom  Infection: No_of_the_Beast.512.U (exact)
u:\v\512v.vom  Infection: No_of_the_Beast.512.V (exact)
u:\x\512x.vom  Infection: No_of_the_Beast.512.X (exact)

Results of virus scanning:

Files: 62
MBRs: 0
Boot sectors: 0
Objects scanned: 62
Infected: 36
Suspicious: 0
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
