Virus scanning report  -  24 January 2025 @ 17:52

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\a\grep.vom  Infection: Number_1.12032.A (exact)
u:\a\hllo5.vom  Infection: Number_1.12032.A (exact)
u:\a\keyb.vom  Infection: Number_1.12032.A (exact)
u:\a\lwm.vom  Infection: Number_1.12032.A (exact)
u:\a\meyb.vom  Infection: Number_1.12032.A (exact)
u:\a\mode.vom  Infection: Number_1.12032.A (exact)
u:\a\mwm.vom  Infection: Number_1.12032.A (exact)
u:\a\numbhjui.vom  Infection: Number_1.12032.A (exact)
u:\a\numbjhu.vom  Infection: Number_1.12032.A (exact)
u:\a\sys.vom  Infection: Number_1.12032.A (exact)
u:\aa\grep.vom  Infection: HLLO.12032
u:\aa\keyb.vom  Infection: HLLO.12032
u:\aa\lwm.vom  Infection: HLLO.12032
u:\aa\mode.vom  Infection: HLLO.12032
u:\aa\num_1.vom  Infection: HLLO.12032
u:\b\grep.vom  Infection: Number_1.12032.B (exact)
u:\b\lwm.vom  Infection: Number_1.12032.B (exact)
u:\b\meyb.vom  Infection: Number_1.12032.B (exact)
u:\b\mode.vom  Infection: Number_1.12032.B (exact)
u:\b\mrep.vom  Infection: Number_1.12032.B (exact)
u:\b\mwm.vom  Infection: Number_1.12032.B (exact)
u:\b\num_1-e.vom  Infection: Number_1.12032.B (exact)
u:\c\format.vom  Infection: Number_1.12032.C (exact)
u:\c\grep.vom  Infection: Number_1.12032.C (exact)
u:\c\keyb.vom  Infection: Number_1.12032.C (exact)
u:\c\lwm.vom  Infection: Number_1.12032.C (exact)
u:\c\mode.vom  Infection: Number_1.12032.C (exact)
u:\c\numb-1b.vom  Infection: Number_1.12032.C (exact)
u:\c\number1b.vom  Infection: Number_1.12032.C (exact)
u:\d\grep.vom  Infection: Number_1.12032.D (exact)
u:\d\keyb.vom  Infection: Number_1.12032.D (exact)
u:\d\lwm.vom  Infection: Number_1.12032.D (exact)
u:\d\number1a.vom  Infection: Number_1.12032.D (exact)
u:\d\number1d.vom  Infection: Number_1.12032.D (exact)
u:\d\t1.vom  Infection: Number_1.12032.D (exact)
u:\e\number1e-0.vom  Infection: Number_1.12032.E (exact)
u:\f\number1f-0.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-1.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-2.vom  Infection: Number_1.12032.F (exact) - Dropper
u:\f\number1f-3.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-4.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-5.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-6.vom  Infection: Number_1.12032.F (exact)
u:\f\number1f-8.vom  Infection: Number_1.12032.F (exact)
u:\f\b\unke1586.vom  is a security risk or a "backdoor" program
u:\h\diskcopy.vom  Infection: Number_1.12032.H (exact)
u:\h\keyb.vom  Infection: Number_1.12032.H (exact)
u:\h\mode.vom  Infection: Number_1.12032.H (exact)
u:\h\n1-(b).vom  Infection: Number_1.12032.H (exact)
u:\j\grep.vom  Infection: Number_1.12032.J (exact)
u:\j\keyb.vom  Infection: Number_1.12032.J (exact)
u:\j\lwm.vom  Infection: Number_1.12032.J (exact)
u:\j\mode.vom  Infection: Number_1.12032.J (exact)
u:\j\wci00113.vom  Infection: Number_1.12032.J (exact)
u:\l\number1l-0.vom  Infection: Number_1.12032.L (exact) - Dropper
u:\l\number1l-1.vom  Infection: Number_1.12032.L (exact)
u:\m\number1m-0.vom  Infection: Number_1.12032.M (exact) - Dropper
u:\m\number1m-1.vom  Infection: Number_1.12032.M (exact)
u:\m\number1m-2.vom  Infection: Number_1.12032.M (exact)
u:\m\number1m-3.vom  Infection: Number_1.12032.M (exact)
u:\m\number1m-4.vom  Infection: Number_1.12032.M (exact)
u:\m\number1m-5.vom  Infection: Number_1.12032.M (exact)
u:\m\number1m-6.vom  Infection: Number_1.12032.M (exact)
u:\n\number1n-0.vom  Infection: Number_1.12032.N (exact) - Dropper
u:\n\number1n-1.vom  Infection: Number_1.12032.N (exact)
u:\n\number1n-2.vom  Infection: Number_1.12032.N (exact)
u:\o\number1o-0.vom  Infection: Number_1.12032.O (exact) - Dropper
u:\o\number1o-1.vom  Infection: Number_1.12032.O (exact)
u:\p\number1p-0.vom  Infection: Number_1.12032.P (exact)
u:\p\number1p-1.vom  Infection: Number_1.12032.P (exact) - Dropper
u:\r\number1r-0.vom  Infection: Number_1.12032.R (exact)
u:\r\number1r-1.vom  Infection: Number_1.12032.R (exact) - Dropper

Results of virus scanning:

Files: 84
MBRs: 0
Boot sectors: 0
Objects scanned: 84
Infected: 71
Suspicious: 1
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
