Virus scanning report  -  31 January 2025 @ 22:27

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\1-un2101.vom  Infection: Underrated.2101
u:\1-un2101.vxe  Infection: Underrated.2101
u:\1-v2101.vom  Infection: Underrated.2101
u:\1-v2101.vxe  Infection: Underrated.2101
u:\2-un2101.vom  Infection: Underrated.2101
u:\2-un2101.vxe  Infection: Underrated.2101
u:\2-v2101.vom  Infection: Underrated.2101
u:\2-v2101.vxe  Infection: Underrated.2101
u:\3-un2101.vom  Infection: Underrated.2101
u:\3-un2101.vxe  Infection: Underrated.2101
u:\3-v2101.vom  Infection: Underrated.2101
u:\3-v2101.vxe  Infection: Underrated.2101
u:\c-v2101.vom  Infection: Underrated.2101
u:\sil-2101.vom  Infection: Underrated.2101
u:\sil-2101.vxe  Infection: Underrated.2101
u:\t1.vom  Infection: Underrated.2101
u:\t1.vxe  Infection: Underrated.2101
u:\t2.vom  Infection: Underrated.2101
u:\t2.vxe  Infection: Underrated.2101
u:\t7.vom  Infection: Underrated.2101
u:\t7.vxe  Infection: Underrated.2101
u:\tf.vom  Infection: Underrated.2101
u:\tf.vxe  Infection: Underrated.2101
u:\undr2101.vom  Infection: Underrated.2101
u:\undr2101.vxe  Infection: Underrated.2101

Results of virus scanning:

Files: 27
MBRs: 0
Boot sectors: 0
Objects scanned: 27
Infected: 25
Suspicious: 0
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
