Virus scanning report  -  18 January 2025 @ 1:11

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\anti_f\wci0068f.vxe  Infection: Fax_Free.1536.T
u:\darkover\a\darkover.vxe  Infection: Fax_Free.1536.N
u:\darkover\a\fa153ra0.vxe  Infection: Fax_Free.1536.N
u:\darkover\b\darkov-b.vxe  Infection: Fax_Free.1536.O
u:\darkover\b\fa153rb0.vxe  Infection: Fax_Free.1536.O
u:\darkover\c\darkov-c.vxe  Infection: Fax_Free.1536.P
u:\darkover\c\fa153rc0.vxe  Infection: Fax_Free.1536.P
u:\lamer\a\fa1536r0.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t1.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t2.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t3.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t4.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t5.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\a\t6.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\faxfree1.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t1.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t2.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t3.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t4.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t5.vxe  Infection: Fax_Free.1536.A (exact)
u:\lamer\b\t6.vxe  Infection: Fax_Free.1536.A (exact)
u:\mecojoni\a\fa153oa4.vxe  Infection: Fax_Free.1536.J
u:\mecojoni\a\meco-a.vxe  Infection: Fax_Free.1536.J
u:\mecojoni\b\fa153ob2.vxe  Infection: Fax_Free.1536.K
u:\mecojoni\b\meco-b.vxe  Infection: Fax_Free.1536.K
u:\mecojoni\c\fa153oc0.vxe  Infection: Fax_Free.1536.L
u:\mecojoni\c\meco-c.vxe  Infection: Fax_Free.1536.L
u:\mecojoni\c\wci04453.vxe  Infection: Fax_Free.1548
u:\mecojoni\d\fa153od0.vxe  Infection: Fax_Free.1536.M (exact)
u:\mecojoni\d\meco1536.vxe  Infection: Fax_Free.1536.M (exact)
u:\mecojoni\e\fa153wb0.vxe  Infection: Fax_Free.1536.S
u:\mecojoni\e\mec1536e.vxe  Infection: Fax_Free.1536.S
u:\mecojoni\e\new-b.vxe  Infection: Fax_Free.1536.S
u:\mecojoni\f\fa153wa0.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\f\mec1536f.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\f\wci0298f.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\f\wci0299f.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\dup2980_.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t1.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t2.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t3.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t4.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t5.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\g\t6.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\fax_f~24.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t1.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t2.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t3.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t4.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t5.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\h\t6.vxe  Infection: Fax_Free.1536.Q
u:\mecojoni\j\t1.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\t2.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\t3.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\t4.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\t5.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\t6.vxe  Infection: Fax_Free.1536.R
u:\mecojoni\j\wci03404.vxe  Infection: Fax_Free.1536.R
u:\pinniz\a\faxfpina.vxe  Infection: Fax_Free.1536.E
u:\pinniz\a\ff-pina.vom  Infection: Fax_Free.1536.E
u:\pinniz\b\fa153zb0.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\faxfpinb.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t1.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t2.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t3.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t4.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t5.vxe  Infection: Fax_Free.1536.F
u:\pinniz\b\t6.vxe  Infection: Fax_Free.1536.F
u:\pinniz\c\fa153zc0.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\faxfpinc.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t1.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t2.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t3.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t4.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t5.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\t6.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v1.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v2.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v3.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v4.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v5.vxe  Infection: Fax_Free.1536.G
u:\pinniz\c\v6.vxe  Infection: Fax_Free.1536.G
u:\pinniz\d\faxfpind.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\pinniz-d.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t1.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t2.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t3.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t4.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t5.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\t6.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v1.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v2.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v3.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v4.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v5.vxe  Infection: Fax_Free.1536.H
u:\pinniz\d\v6.vxe  Infection: Fax_Free.1536.H
u:\pinniz\e\fa153ze0.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\ffping.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t1.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t10.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t11.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t12.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t2.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t3.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t4.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t5.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t6.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t7.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t8.vxe  Infection: Fax_Free.1536.I
u:\pinniz\e\t9.vxe  Infection: Fax_Free.1536.I
u:\pinniz\f\fa153za0.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t1.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t2.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t3.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t4.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t5.vxe  Infection: Fax_Free.1536.E
u:\pinniz\f\t6.vxe  Infection: Fax_Free.1536.E
u:\pinniz\g\e.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t1.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t2.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t3.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t4.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t5.vxe  Infection: Fax_Free.1536.I
u:\pinniz\g\t6.vxe  Infection: Fax_Free.1536.I
u:\pisello2\fa153620.vxe  Infection: Fax_Free.1536.D
u:\pisello2\ffpicell.vxe  Infection: Fax_Free.1536.D
u:\topo\a\ff#topoa.vxe  Infection: Fax_Free.1536.B (exact)
u:\topo\a\top0.vxe  Infection: Fax_Free.1536.B (exact)
u:\topo\a\v2355.vxe  Infection: Fax_Free.1536.B (exact)
u:\topo\b\ff#topob.vxe  Infection: Fax_Free.1536.C (exact)
u:\topo\b\ff-topo.vxe  Infection: Fax_Free.1536.C (exact)
u:\topo\b\ff1536tb.vxe  Infection: Fax_Free.1536.C (exact)

Results of virus scanning:

Files: 133
MBRs: 1
Boot sectors: 1
Objects scanned: 135
Infected: 132
Suspicious: 0
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
