Virus scanning report  -  2 January 2025 @ 5:03

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\139\psm139a.vom  Infection: PS-MPC.139
u:\150\a\dumb.vom  Infection: SillyC.150.E (exact)
u:\150\b\ps-0150b.vom  Infection: SillyC.150.F (exact)
u:\150\c\dumbvi~2.vom  Infection: SillyC.150.A
u:\150\c\t1.vom  Infection: SillyC.150.A
u:\150\c\t3.vom  Infection: SillyC.150.A
u:\150\c\t5.vom  Infection: SillyC.150.A
u:\150\c\t7.vom  Infection: SillyC.150.A
u:\150\c\t9.vom  Infection: SillyC.150.A
u:\164\a\slow_azz.vom  Infection: PS-MPC.164
u:\164\b\parks2.vom  Infection: SillyC.164.A (exact)
u:\184\infectme.vom  Infection: PS-MPC.184
u:\203\a\040bf646.vxe  Infection: PS-MPC.203 - Dropper
u:\203\a\203.vom  Infection: PS-MPC.203
u:\203\b\wci0357p.vom  Infection: PS-MPC.203
u:\204\a\dumb.vom  Infection: PS-MPC.204
u:\204\b\psmpun_g.vom  Infection: SillyC.207.C
u:\212\a\psm212a.vom  Infection: PS-MPC.212
u:\212\b\wci0362p.vom  contains PS-MPC (non-working)
u:\2668\ps-2668.vom  Infection: PS-MPC.2668
u:\272\tester.vom  Infection: PS-MPC.272
u:\331\a\ps-0331.vom  Infection: PS-MPC.331
u:\331\a\unke2052.vom  Infection: PS-MPC.331
u:\331\b\1000e.vxe  Infection: PS-MPC.331
u:\331\b\g2.vom  Infection: PS-MPC.331 - Dropper
u:\331\c\g2-gstr1.vom  Infection: PS-MPC.331
u:\338\a\mpc338a.vom  Infection: PS-MPC.338
u:\338\a\ps-0338a.vom  Infection: PS-MPC.338
u:\338\b\ps-0338b.vom  Infection: PS-MPC.338
u:\338\c\noscan39.vom  Infection: PS-MPC.338
u:\338\d\noscan40.vom  Infection: PS-MPC.338
u:\339\a\ps-0339a.vom  Infection: PS-MPC.339
u:\339\b\40000018.vom  Infection: PS-MPC.339
u:\339\b\ps-0339b.vom  Infection: PS-MPC.339
u:\339\c\ps-0339c.vom  Infection: PS-MPC.339
u:\339\c\unke2098.vom  Infection: PS-MPC.339
u:\339\d\ps-0339c.vom  Infection: PS-MPC.339
u:\339\d\psmpc339.vom  Infection: PS-MPC.339
u:\339\e\rambl3.vom  Infection: PS-MPC.339
u:\339\f\ps-0339f.vom  Infection: PS-MPC.339
u:\339\f\unke2151.vom  Infection: PS-MPC.339
u:\339\g\unke2108.vom  Infection: PS-MPC.339
u:\339\h\40000010.vom  Infection: PS-MPC.339
u:\339\i\40000078.vom  Infection: PS-MPC.339
u:\339\j\40000087.vom  Infection: PS-MPC.339
u:\339\k\psm339a.vom  Infection: PS-MPC.339
u:\343\psm343a.vom  Infection: PS-MPC.343
u:\343\a\ps-0343a.vom  Infection: PS-MPC.343
u:\343\b\ps-0343b.vom  Infection: PS-MPC.343
u:\343\c\ps-0343c.vom  Infection: PS-MPC.343
u:\344\psm344b.vom  Infection: PS-MPC.344
u:\344\a\40000050.vom  Infection: PS-MPC.344
u:\344\a\ps-0344a.vom  Infection: PS-MPC.344
u:\344\b\ps-0344b.vom  Infection: PS-MPC.344
u:\344\c\ps-0344c.vom  Infection: PS-MPC.344
u:\344\d\40000042.vom  Infection: PS-MPC.344
u:\344\d\ps-0344d.vom  Infection: PS-MPC.344
u:\344\e\ps-0344e.vom  Infection: PS-MPC.344
u:\344\f\psmpc344.vom  Infection: PS-MPC.344
u:\344\f\unke1857.vom  Infection: PS-MPC.344
u:\346\a\ps-0346a.vom  Infection: PS-MPC.346
u:\346\b\ps-0346b.vom  Infection: PS-MPC.346
u:\347\40000043.vom  Infection: PS-MPC.347
u:\347\40000066.vom  Infection: PS-MPC.347
u:\347\40000073.vom  Infection: PS-MPC.347
u:\347\40000077.vom  Infection: PS-MPC.347
u:\347\psm347a.vom  Infection: PS-MPC.347
u:\347\wci0487p.vom  Infection: PS-MPC.347
u:\347\a\ps-0347a.vom  Infection: PS-MPC.347
u:\347\b\ps-0347b.vom  Infection: PS-MPC.347
u:\347\c\ps-0347c.vom  Infection: PS-MPC.347
u:\347\d\ps-0347d.vom  Infection: PS-MPC.347
u:\347\e\ps-0347e.vom  Infection: PS-MPC.347
u:\347\f\ps-0347f.vom  Infection: PS-MPC.347
u:\347\g\ps-0347g.vom  Infection: PS-MPC.347
u:\347\h\ps-0347h.vom  Infection: PS-MPC.347
u:\347\i\ps-0347i.vom  Infection: PS-MPC.347 (generic) - Dropper
u:\347\j\rambl5.vom  Infection: PS-MPC.347
u:\347\k\40000070.vom  Infection: PS-MPC.347 (generic) - Dropper
u:\347\k\ps-0347k.vom  Infection: PS-MPC.347 (generic)
u:\348\348.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\40000003.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\40000033.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\40000046.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\psm348e.vom  Infection: PS-MPC.348
u:\348\a\ps-0348a.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\b\ps-0348b.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\348\c\ps-0348c.vom  Infection: PS-MPC.348 (generic) - Dropper
u:\350\falle.vom  Infection: PS-MPC.350
u:\351\a\psmpc351.vom  Infection: PS-MPC.351
u:\351\a\unke2143.vom  Infection: PS-MPC.351
u:\351\b\ps-0351b.vom  Infection: PS-MPC.351
u:\351\d\psmpc^32.vom  Infection: PS-MPC.351
u:\351\e\psmpc^31.vom  Infection: PS-MPC.351
u:\352\40000004.vom  Infection: PS-MPC.352
u:\352\40000055.vom  Infection: PS-MPC.352
u:\352\40000080.vom  Infection: PS-MPC.352 (generic) - Dropper
u:\352\psm352a.vom  Infection: PS-MPC.352
u:\352\a\ps-0352a.vom  Infection: PS-MPC.352
u:\352\b\psmpc352.vom  Infection: PS-MPC.352
u:\352\b\unke2157.vom  Infection: PS-MPC.352
u:\352\c\ps-0352c.vom  Infection: PS-MPC.352
u:\352\d\mpc352d.vom  Infection: PS-MPC.352
u:\352\d\ps-0352d.vom  Infection: PS-MPC.352
u:\352\e\ps-0352e.vom  Infection: PS-MPC.352
u:\352\f\ps-0352f.vom  Infection: PS-MPC.352
u:\352\g\ps-0352g.vom  Infection: PS-MPC.352
u:\352\h\mpce352e.vom  Infection: PS-MPC.352
u:\352\i\ps-0352i.vom  Infection: PS-MPC.352
u:\352\j\rambl4.vom  Infection: PS-MPC.352
u:\352\k\352k.vom  Infection: PS-MPC.352
u:\352\k\scrbl0.vom  Infection: PS-MPC.352
u:\352\l\unke1714.vom  Infection: PS-MPC.352
u:\352\m\mpc352m.vom  Infection: PS-MPC.352
u:\352\m\rambl8.vom  Infection: PS-MPC.352 (generic) - Dropper
u:\352\n\psmpc^66.vom  Infection: PS-MPC.352 (generic)
u:\353\a\psmpc353.vom  Infection: PS-MPC.353 (generic)
u:\353\a\unke2129.vom  Infection: PS-MPC.353 (generic) - Dropper
u:\353\b\ps-0353b.vom  Infection: PS-MPC.353 (generic) - Dropper
u:\353\c\10c2240b.vom  Infection: PS-MPC.353 (generic) - Dropper
u:\356\a\40000088.vom  Infection: PS-MPC.356
u:\356\b\40000099.vom  Infection: PS-MPC.356
u:\357\ps-0357.vom  Infection: PS-MPC.357 (generic) - Dropper
u:\361\10th.vom  Infection: PS-MPC.361
u:\393\a\psm393a0.vom  Infection: PS-MPC.393 (generic) - Dropper
u:\425\mpce425.vom  Infection: PS-MPC.425
u:\432\aaron.vom  Infection: PS-MPC.432
u:\432\grep2.vom  Infection: PS-MPC.432
u:\432\schrnchb.vom  Infection: PS-MPC.432
u:\475\d\wci03712.vom  Infection: PS-MPC.475
u:\478\a\osaf48.vom  Infection: PS-MPC.478
u:\478\a\psmpc478.vxe  Infection: PS-MPC.478
u:\478\a\shark0.vom  Infection: PS-MPC.478
u:\478\c\wci0725p.vom  Infection: PS-MPC.478
u:\480\ps-0480.vom  Infection: PS-MPC.480 (generic) - Dropper
u:\481\a\ps-0481.vom  Infection: PS-MPC.481
u:\504\a\ps-0504.vom  Infection: PS-MPC.504
u:\504\a\wci07461.vom  Infection: PS-MPC.504
u:\511\wci0781p.vom  Infection: PS-MPC.511
u:\519\psmpun_8.vom  Infection: PS-MPC.519
u:\520\a\virus-1.vxe  Infection: PS-MPC.520
u:\535\wci0819p.vom  Infection: PS-MPC.535 - Dropper
u:\555\sample-1.vom  Infection: PS-MPC.555 (generic) - Dropper
u:\564\a\1.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\564\a\ps-0564a.vxe  Infection: PS-MPC.564
u:\564\b\36.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\564\c\84.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\564\d\a8.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\564\e\wci03762.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\565\a\66.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\c\wci0869p.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\d\ps-0565d.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\e\16.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\f\b1.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\g\9.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\h\a.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\i\ps-0565i.vom  Infection: PS-MPC.565
u:\565\j\10000087.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\k\psm565a.vom  Infection: PS-MPC.565 (generic)
u:\565\k\psm565b.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\l\10000007.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\565\m\10000050.vom  Infection: PS-MPC.565 (generic) - Dropper
u:\569\a\mpc569.vxe  Infection: PS-MPC.569
u:\569\b\46.vom  Infection: PS-MPC.569 (generic) - Dropper
u:\569\c\41.vom  Infection: PS-MPC.569 (generic) - Dropper
u:\569\d\mpcd569b.vom  Infection: PS-MPC.569
u:\569\e\24.vom  Infection: PS-MPC.569 (generic) - Dropper
u:\569\f\19.vom  Infection: PS-MPC.569 (generic) - Dropper
u:\569\g\sample-2.vom  Infection: PS-MPC.569 (generic) - Dropper
u:\569\h\mp-569a.vxe  Infection: PS-MPC.569
u:\570\a\dame570.vxe  Infection: PS-MPC.570
u:\570\b\81.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\c\mpc570d.vom  Infection: PS-MPC.570
u:\570\c\ps-0570c.vom  Infection: PS-MPC.570 (generic)
u:\570\d\95.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\e\14.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\f\33.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\g\101.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\j\psm570a.vom  Infection: PS-MPC.570 (generic)
u:\570\j\psm570b.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\k\16e504a4.vxe  Infection: PS-MPC.570
u:\570\k\unke2175.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\l\68.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\570\m\wci03772.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\572\a\25.vom  Infection: PS-MPC.572 (generic) - Dropper
u:\572\b\18.vom  Infection: PS-MPC.572 (generic) - Dropper
u:\572\c\wci03782.vom  Infection: PS-MPC.572 (generic) - Dropper
u:\573\a\11.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\b\73.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\c\43.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\d\22.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\e\ps-0573e.vom  Infection: PS-MPC.573 (generic)
u:\573\f\ps-0573f.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\g\76.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\h\47.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\i\psmpc573.vxe  Infection: PS-MPC.573
u:\573\j\50.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\k\79.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\l\573.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\m\mpdam573.vom  Infection: PS-MPC.573 (generic)
u:\573\r\10000021.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\s\099bf99f.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\t\psm573a.vom  Infection: PS-MPC.573 (generic)
u:\573\u\10000034.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\573\v\psmpc^99.vom  Infection: PS-MPC.573 (generic)
u:\573\v\psmpc^ab.vom  Infection: PS-MPC.573 (generic)
u:\574\b\29.vom  Infection: PS-MPC.574
u:\574\c\34.vom  Infection: PS-MPC.574
u:\574\d\27.vom  Infection: PS-MPC.574
u:\574\e\mamth.vom  Infection: PS-MPC.574
u:\574\f\94.vom  Infection: PS-MPC.574
u:\574\g\57.vom  Infection: PS-MPC.574
u:\574\h\20.vom  Infection: PS-MPC.574
u:\574\j\wci0924p.vom  Infection: PS-MPC.574
u:\577\a\12962245.vom  Infection: PS-MPC.577 (generic) - Dropper
u:\577\b\21.vom  Infection: PS-MPC.577 (generic) - Dropper
u:\577\c\ps-0577c.vom  Infection: PS-MPC.577 (generic) - Dropper
u:\577\d\100.vom  Infection: PS-MPC.577 (generic) - Dropper
u:\578\a\8.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\b\3.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\c\ps-0578c.vom  Infection: PS-MPC.578
u:\578\d\ps-0578d.vom  Infection: PS-MPC.578 (generic)
u:\578\d\unke1822.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\e\51.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\f\82.vom  Infection: PS-MPC.578
u:\578\g\ps-0578g.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\h\42.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\i\28.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\j\10.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\k\48.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\l\53.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\m\93.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\n\40.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\o\83.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\o\mpc578d.vom  Infection: PS-MPC.578
u:\578\p\15.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\q\26.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\t\10000085.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\u\10000044.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\578\u\psm578a.vom  Infection: PS-MPC.578 (generic)
u:\578\v\psm578b.vom  Infection: PS-MPC.578 (generic) - Dropper
u:\579\a\90.vom  Infection: PS-MPC.579
u:\579\b\shoy00.vom  Infection: PS-MPC.579
u:\579\c\23.vom  Infection: PS-MPC.579
u:\579\d\17.vom  Infection: PS-MPC.579
u:\579\e\84.vom  Infection: PS-MPC.579
u:\579\g\10000094.vom  Infection: PS-MPC.579
u:\579\g\psm579b.vom  Infection: PS-MPC.579
u:\579\h\ps-579.vom  Infection: PS-MPC.579
u:\581\test2.vom  Infection: PS-MPC.581 (generic)
u:\581\trace.vxe  Infection: PS-MPC.581 (generic)
u:\582\a\78.vom  Infection: PS-MPC.582 (generic) - Dropper
u:\582\b\89.vom  Infection: PS-MPC.582 (generic) - Dropper
u:\582\c\psm582c1.vom  Infection: PS-MPC.582
u:\582\d\wci03792.vom  Infection: PS-MPC.582 (generic) - Dropper
u:\583\b\37.vom  Infection: PS-MPC.583
u:\583\c\psm583a.vom  Infection: PS-MPC.583
u:\583\c\psm583b.vom  Infection: PS-MPC.583
u:\583\d\wci03802.vom  Infection: PS-MPC.583
u:\592\trash.vom  Infection: Constipate.592 (exact)
u:\594\ps-0594.vom  Infection: PS-MPC.594
u:\597\a\psmtong.vom  Infection: PS-MPC.597
u:\597\b\50000048.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\597\b\ps-0597b.vom  Infection: PS-MPC.597 (generic)
u:\597\c\ps-0597c.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\597\d\ps-0597d.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\597\e\mp-597u.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\598\wci1101p.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\a\ps-0598a.vom  Infection: PS-MPC.598 (generic)
u:\598\b\ps-0598b.vom  Infection: PS-MPC.598 (generic)
u:\598\c\ps-0598b.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\c\ps-0598c.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\d\psmpc598.vxe  Infection: PS-MPC.598
u:\598\e\10c9cad5.vxe  Infection: PS-MPC.598
u:\598\e\mpc598x.vom  Infection: PS-MPC.598 (generic)
u:\598\f\sou989.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\l\ps-598e.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\o\50000082.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\598\o\psm598b.vom  Infection: PS-MPC.598 (generic)
u:\602\a\ps-0602a.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\602\b\ps-0602b.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\602\c\ps-0602c.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\602\d\ps-0602d.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\603\a\psmpc603.vxe  Infection: PS-MPC.603
u:\603\b\ps-0603b.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\c\ps-0603c.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\d\mp-603d.vxe  Infection: PS-MPC.603
u:\603\e\50000053.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\f\50000078.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\g\50000037.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\g\psm603a.vom  Infection: PS-MPC.603 (generic)
u:\603\h\603.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\603\i\psmpc^22.vom  Infection: PS-MPC.603 (generic)
u:\603\i\psmpc^23.vom  Infection: PS-MPC.603 (generic)
u:\604\parks7.vom  Infection: PS-MPC.604 (generic) - Dropper
u:\605\a\ps-0605a.vom  Infection: PS-MPC.605 (generic) - Dropper
u:\605\b\ps-0605b.vom  Infection: PS-MPC.605 (generic) - Dropper
u:\605\c\psm605c0.vom  Infection: PS-MPC.605
u:\606\a\sou454.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\b\mpc606b.vom  Infection: PS-MPC.606
u:\606\b\ps-0606b.vom  Infection: PS-MPC.606 (generic)
u:\606\c\ps-0606c.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\d\ps-0606d.vom  Infection: PS-MPC.606 (generic)
u:\606\e\mpc606d.vom  Infection: PS-MPC.606
u:\606\e\ps-0606e.vom  Infection: PS-MPC.606 (generic)
u:\606\f\ps-0606f.vom  Infection: PS-MPC.606 (generic)
u:\606\g\ps-0606g.vom  Infection: PS-MPC.606 (generic)
u:\606\h\50000079.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\i\50000085.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\j\50000027.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\k\ps-606.vom  Infection: PS-MPC.606 (generic) - Dropper
u:\606\k\psm606b.vom  Infection: PS-MPC.606 (generic)
u:\607\a\ps-0607a.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\b\ps-0607b.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\c\sou444.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\d\50000043.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\e\50000031.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\f\50000089.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\g\50000064.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\607\h\ps-607.vom  Infection: PS-MPC.607 (generic) - Dropper
u:\610\psm610b.vom  Infection: PS-MPC.610 (generic) - Dropper
u:\610\a\ps-0610a.vom  Infection: PS-MPC.610 (generic) - Dropper
u:\610\b\unke1782.vom  Infection: PS-MPC.610 (generic) - Dropper
u:\610\c\mpcd610b.vom  Infection: PS-MPC.610
u:\610\d\psm610a.vom  Infection: PS-MPC.610 (generic)
u:\611\a\mpc611a.vom  Infection: PS-MPC.611 (generic)
u:\611\a\sou858.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\b\50000036.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\b\psmpc611.vxe  Infection: PS-MPC.611
u:\611\c\ps-m~245.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\d\50000007.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\d\ps-0611d.vom  Infection: PS-MPC.611 (generic)
u:\611\e\ps-0611e.vom  Infection: PS-MPC.611 (generic)
u:\611\f\mpc611f.vom  Infection: PS-MPC.611 (generic)
u:\611\f\ps-0611f.vom  Infection: PS-MPC.611 (generic)
u:\611\g\ps-0611g.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\h\ps-0611h.vom  Infection: PS-MPC.611 (generic)
u:\611\i\ps-0611i.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\j\ps-0611j.vom  Infection: PS-MPC.611 (generic)
u:\611\k\50000051.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\k\ps-0611k.vom  Infection: PS-MPC.611 (generic)
u:\611\m\0cbf499f.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\n\50000016.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\o\50000035.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\p\50000059.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\q\50000084.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\q\psm611b.vom  Infection: PS-MPC.611 (generic)
u:\611\s\50000068.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\t\50000055.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\611\u\ps-611.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\612\a\ps-0612a.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\b\ps-0612b.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\c\sou484.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\d\612d.vom  Infection: PS-MPC.612 (generic)
u:\612\d\612d.vxe  Infection: PS-MPC.612
u:\612\d\sou888.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\e\ps-0612e.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\h\ps-612.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\i\0e0df2b0.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\612\k\wci1207p.vom  Infection: PS-MPC.612 (generic) - Dropper
u:\615\c\wci4864_.vom  Infection: PS-MPC.615 (generic) - Dropper
u:\615\d\50000093.vom  Infection: PS-MPC.615 (generic) - Dropper
u:\615\d\ps-0615.vom  Infection: PS-MPC.615 (generic)
u:\616\c\sou848.vom  Infection: PS-MPC.616
u:\616\d\50000060.vom  Infection: PS-MPC.616
u:\639\z10.vom  Infection: PS-MPC.639
u:\640\a\psm640a.vom  Infection: PS-MPC.640
u:\644\hosta.vom  Infection: PS-MPC.644
u:\691\psm691a.vom  Infection: PS-MPC.691 (generic)
u:\694\_necro~1.vom  Infection: PS-MPC.694 (generic) - Dropper
u:\696\necro.vom  Infection: PS-MPC.696 (generic) - Dropper
u:\739\a\scarey.vom  Infection: PS-MPC.739
u:\739\b\wci1303p.vom  Infection: PS-MPC.739
u:\749\ps-0749.vom  Infection: PS-MPC.749
u:\7percent\599\ps-solut.vom  Infection: PS-MPC.599
u:\7percent\672\ps-sp672.vom  Infection: PS-MPC.672
u:\7percent\918\ps-sp918.vom  Infection: PS-MPC.918
u:\abominog\2010\v7080.vom  Infection: PS-MPC.2010
u:\abominog\2011\a\v6200.vom  Infection: Geschenk.2011 (exact)
u:\abominog\2011\b\abx_01.vom  Infection: Geschenk.2011 (exact)
u:\abx\0420\v7085.vom  Infection: PS-MPC.420
u:\abx\0423\abx_02.vom  Infection: PS-MPC.423
u:\abx\1341\v7070.vom  Infection: PS-MPC.1341
u:\abx\1343\abx_03.vom  Infection: Dood.1343 (exact)
u:\abx\1520\v7075.vom  Infection: Geschenk.1520 (exact)
u:\abx\1520\wciv1325.vom  Infection: Geschenk.1520 (exact)
u:\alchemy\267\kool.vom  Infection: PS-MPC.267
u:\alchemy\700\ps-alche.vom  Infection: PS-MPC.700 (generic) - Dropper
u:\alien\392\alien392.vom  Infection: PS-MPC.392 (generic)
u:\alien\571\a\alien_1.vom  Infection: PS-MPC.571
u:\alien\571\b\a1.vom  Infection: PS-MPC.571
u:\alien\625\a\alien_3.vom  Infection: PS-MPC.625
u:\alien\625\b\alien-3.vom  Infection: PS-MPC.625
u:\alien\733\a\a2.vom  Infection: PS-MPC.733
u:\alien\733\b\alien_2.vom  Infection: PS-MPC.733
u:\alien\733\b\wci03993.vom  Infection: PS-MPC.733
u:\allcom\510\wci0780p.vom  Infection: PS-MPC.510
u:\alone\454\wci0693p.vxe  Infection: PS-MPC.454
u:\anarchy\524\wci0801p.vom  Infection: PS-MPC.524
u:\anarchy\525\wci0803p.vom  Infection: PS-MPC.525
u:\anathema\psm589a.vxe  Infection: PS-MPC.589
u:\anninjar\aurec.vom  Infection: PS-MPC.581 (generic) - Dropper
u:\anonymou\virus.vom  Infection: PS-MPC.305.A
u:\another\706\anoth706.vom  is a corrupted or intended virus
u:\another\706\wci04542.vom  Infection: Another_World.645
u:\antilock\antilock.vom  Infection: PS-MPC.646
u:\antiprin\antiprnt.vom  Infection: PS-MPC.593 (generic) - Dropper
u:\arcv-01\731\ps!01731.vom  Infection: PS-MPC.731 (generic)
u:\arcv-01\826\a\0f97594b.vom  Infection: PS-MPC.826
u:\arcv-01\826\a\t1.vxe  Infection: PS-MPC.826
u:\arcv-01\826\a\t2.vxe  Infection: PS-MPC.826
u:\arcv-01\826\a\t3.vxe  Infection: PS-MPC.826
u:\arcv-01\826\a\t4.vxe  Infection: PS-MPC.826
u:\arcv-01\826\a\t5.vxe  Infection: PS-MPC.826
u:\arcv-01\826\a\t6.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\arcv-1.vom  Infection: PS-MPC.826
u:\arcv-01\826\b\t1.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\t2.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\t3.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\t4.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\t5.vxe  Infection: PS-MPC.826
u:\arcv-01\826\b\t6.vxe  Infection: PS-MPC.826
u:\arcv-02\692\a\arcv2.vxe  Infection: PS-MPC.692
u:\arcv-02\692\b\wci1280p.vxe  Infection: PS-MPC.692
u:\arcv-02\693\arcv-2.vom  Infection: PS-MPC.693 - Dropper
u:\arcv-02\693\max00157.vxe  Infection: PS-MPC.693
u:\arcv-03\657\a\arcv3.vom  Infection: PS-MPC.657
u:\arcv-03\657\b\arcv-3.vom  Infection: PS-MPC.657
u:\arcv-04\664\arcv-4.vom  Infection: PS-MPC.664
u:\arcv-04\742\ps!04742.vom  Infection: PS-MPC.742
u:\arcv-05\arcv-5.vom  Infection: PS-MPC.475
u:\arcv-06\arcv-6.vom  Infection: PS-MPC.335
u:\arcv-07\arcv-7.vom  Infection: PS-MPC.541 - Dropper
u:\arcv-07\parcv7.vxe  Infection: PS-MPC.541
u:\arcv-08\arcv-8.vom  Infection: PS-MPC.679 - Dropper
u:\arcv-08\parcv8.vxe  Infection: PS-MPC.679
u:\arcv-09\745\arcv-9a.vom  Infection: PS-MPC.745
u:\arcv-09\771\v7060.vom  Infection: PS-MPC.771
u:\arcv-10\arcv-10.vom  Infection: PS-MPC.827
u:\arcv-10\parcv10.vxe  Infection: PS-MPC.827
u:\asstral\azeuss.vxe  Infection: PS-MPC.753
u:\asstral\ps-asstr.vom  Infection: PS-MPC.753 (generic)
u:\bca\644\wci1252p.vom  Infection: PS-MPC.644 (generic) - Dropper
u:\beavis\831\beavis.vom  Infection: PS-MPC.831 (generic) - Dropper
u:\beavis\831\mpcd831.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\mpcd831.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t1.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\t1.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t2.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\t2.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t3.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\t3.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t4.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\t4.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t5.vom  Infection: PS-MPC.831 (generic)
u:\beavis\831\t5.vxe  Infection: PS-MPC.831 (generic)
u:\beavis\831\t7.vom  Infection: PS-MPC.831 (generic)
u:\birthday\v6150.vom  Infection: PS-MPC.1104 - Dropper
u:\blender\ps-blend.vom  Infection: PS-MPC.578
u:\bluemoon\blu_moon.vom  Infection: PS-MPC.432 (generic) - Dropper
u:\bywater\421\c98a0f52.vom  Infection: PS-MPC.421 - Dropper
u:\chronic\chronic.vom  Infection: PS-MPC.555 (generic) - Dropper
u:\chuangtz\761\chng-mpd.vom  Infection: PS-MPC.761 (generic) - Dropper
u:\chuangtz\789\chngtzu.vom  Infection: PS-MPC.789 (generic) - Dropper
u:\chuangtz\970\ps-chng.vom  Infection: PS-MPC.970 (generic) - Dropper
u:\cinco\ps-cinco.vom  Infection: PS-MPC.885 (generic) - Dropper
u:\corosion\ganjav7.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\crazybob\281\a\12.vom  Infection: PS-MPC.281
u:\crazybob\281\b\19.vom  Infection: PS-MPC.281
u:\crazybob\281\c\45.vom  Infection: PS-MPC.281
u:\crazybob\281\d\73.vom  Infection: PS-MPC.281
u:\crazybob\281\e\80.vom  Infection: PS-MPC.281
u:\crazybob\281\f\92.vom  Infection: PS-MPC.281
u:\crazybob\281\g\97.vom  Infection: PS-MPC.281
u:\crazybob\289\7.vom  Infection: PS-MPC.289
u:\crazybob\290\a\40.vom  Infection: PS-MPC.290
u:\crazybob\290\b\66.vom  Infection: PS-MPC.290
u:\crazybob\316\5.vom  Infection: PS-MPC.316
u:\crazybob\317\a\49.vom  Infection: PS-MPC.317
u:\crazybob\317\b\56.vom  Infection: PS-MPC.317
u:\crazybob\317\c\67.vom  Infection: PS-MPC.317
u:\crazybob\317\d\75.vom  Infection: PS-MPC.317
u:\crazybob\317\e\77.vom  Infection: PS-MPC.317
u:\crazybob\317\f\88.vom  Infection: PS-MPC.317
u:\crazybob\325\a\2.vom  Infection: PS-MPC.325
u:\crazybob\325\b\8.vom  Infection: PS-MPC.325
u:\crazybob\326\a\38.vom  Infection: PS-MPC.326
u:\crazybob\326\b\55.vom  Infection: PS-MPC.326
u:\crazybob\326\c\70.vom  Infection: PS-MPC.326
u:\crazybob\326\d\85.vom  Infection: PS-MPC.326
u:\crazybob\326\e\87.vom  Infection: PS-MPC.326
u:\crazybob\348\9.vom  Infection: PS-MPC.348
u:\crazybob\349\a\43.vom  Infection: PS-MPC.349
u:\crazybob\349\b\53.vom  Infection: PS-MPC.349
u:\crazybob\349\c\60.vom  Infection: PS-MPC.349
u:\crazybob\357\3.vom  Infection: PS-MPC.357
u:\crazybob\358\a\15.vom  Infection: PS-MPC.358
u:\crazybob\358\b\39.vom  Infection: PS-MPC.358
u:\crazybob\358\c\52.vom  Infection: PS-MPC.358
u:\crazybob\358\d\63.vom  Infection: PS-MPC.358
u:\crazybob\358\e\71.vom  Infection: PS-MPC.358
u:\crazybob\358\f\86.vom  Infection: PS-MPC.358
u:\crazybob\374\95.vom  Infection: PS-MPC.374
u:\crazybob\379\a\1.vom  Infection: PS-MPC.379
u:\crazybob\379\b\6.vom  Infection: PS-MPC.379 (generic) - Dropper
u:\crazybob\379\c\28.vom  Infection: PS-MPC.379
u:\crazybob\379\d\61.vom  Infection: PS-MPC.379
u:\crazybob\380\26.vom  Infection: PS-MPC.380
u:\crazybob\384\a\58.vom  Infection: PS-MPC.384
u:\crazybob\384\b\64.vom  Infection: PS-MPC.384
u:\crazybob\384\c\99.vom  Infection: PS-MPC.384
u:\crazybob\385\69.vom  Infection: PS-MPC.385 (generic) - Dropper
u:\crazybob\386\59.vom  Infection: PS-MPC.386 (generic) - Dropper
u:\crazybob\392\4.vom  Infection: PS-MPC.392
u:\crazybob\393\72.vom  Infection: PS-MPC.393
u:\crazybob\410\46.vom  Infection: PS-MPC.410 (generic) - Dropper
u:\crazybob\414\a\32.vom  Infection: PS-MPC.414
u:\crazybob\414\b\50.vom  Infection: PS-MPC.414
u:\crazybob\414\c\91.vom  Infection: PS-MPC.414
u:\crazybob\414\d\wci0634p.vom  Infection: PS-MPC.414
u:\crazybob\415\a\42.vom  Infection: PS-MPC.415
u:\crazybob\415\b\51.vom  Infection: PS-MPC.415
u:\crazybob\446\a\98.vom  Infection: PS-MPC.446
u:\crazybob\446\b\54.vom  Infection: PS-MPC.446
u:\crazybob\447\a\48.vom  Infection: PS-MPC.447
u:\crazybob\447\b\65.vom  Infection: PS-MPC.447
u:\crazybob\452\35.vom  Infection: PS-MPC.452
u:\crazybob\453\62.vom  Infection: PS-MPC.453 (generic) - Dropper
u:\crazybob\481\96.vom  Infection: PS-MPC.481
u:\crazybob\482\13.vom  Infection: PS-MPC.482 (generic) - Dropper
u:\crazybob\483\30.vom  Infection: PS-MPC.483 (generic) - Dropper
u:\crazybob\487\a\10.vom  Infection: PS-MPC.487
u:\crazybob\487\b\74.vom  contains PS-MPC.487 (non-working)
u:\crumble\psmpc-a.vom  Infection: PS-MPC.778 (generic)
u:\cyberloa\391\wci0596p.vom  Infection: PS-MPC.391
u:\cyberloa\629\ps-m~261.vom  Infection: PS-MPC.629 (generic)
u:\cyberloa\652\wci1256p.vom  Infection: PS-MPC.652 (generic)
u:\dangler\v6220.vom  Infection: PS-MPC.298
u:\dash\592\dash.vom  Infection: PS-MPC.592
u:\deke\pnew0009.vom  is a corrupted or intended virus
u:\demoexe\00381\a\max00166.vxe  Infection: PS-MPC.381
u:\demoexe\00381\a\ps-demex.vom  Infection: PS-MPC.381 - Dropper
u:\demoexe\00381\b\psm381b.vom  Infection: PS-MPC.381 - Dropper
u:\demoexe\32947\mpcbdem2.vxe  Infection: PS-MPC.32947
u:\deng\336\psmpc336.vom  Infection: PS-MPC.336
u:\deng\336\t7.vom  Infection: PS-MPC.336
u:\deng\336\tc.vom  Infection: PS-MPC.336
u:\deng\336\tf.vom  Infection: PS-MPC.336
u:\deng\364\hw02.vom  Infection: VCM.364
u:\deng\364\t1.vom  Infection: VCM.364
u:\deng\364\t10.vom  Infection: VCM.364
u:\deng\364\t2.vom  Infection: VCM.364
u:\deng\364\t3.vom  Infection: VCM.364
u:\deng\364\t4.vom  Infection: VCM.364
u:\deng\364\t5.vom  Infection: VCM.364
u:\deng\364\t7.vom  Infection: VCM.364
u:\deng\364\tf.vom  Infection: VCM.364
u:\deng\364\triv-364.vom  Infection: VCM.364
u:\deranged\419\deranged.vom  Infection: PS-MPC.419 - Dropper
u:\deranged\490\ps-d490.vom  Infection: PS-MPC.490 - Dropper
u:\deranged\490\wci1048v.vxe  Infection: PS-MPC.490
u:\desecrat\517\wci0790p.vom  Infection: PS-MPC.517
u:\dial\1190\m-goldgl.vom  is a corrupted or intended virus
u:\dick\0415\mm-10.vom  Infection: PS-MPC.404
u:\dick\0537\dick1.vom  Infection: PS-MPC.537 - Dropper
u:\dick\1233\dick20.vom  Infection: PS-MPC.1233
u:\dick\1242\dick-1.vom  Infection: PS-MPC.1242
u:\die\455\ps-m~315.vom  Infection: PS-MPC.455 (generic)
u:\die\460\wci0710p.vom  Infection: PS-MPC.460 (generic)
u:\dk\693\dk.vom  Infection: PS-MPC.693
u:\doggy\ps-doggy.vom  Infection: PS-MPC.538
u:\dork\war.vxe  Infection: PS-MPC.553
u:\dos3\v7100.vom  Infection: PS-MPC.661 (generic) - Dropper
u:\dragon\528\wci0807p.vom  Infection: PS-MPC.528
u:\east\724\724.vxe  Infection: PS-MPC.724
u:\eclypse\v7110.vxe  Infection: PS-MPC.641
u:\ecu\ps-ecu.vxe  Infection: PS-MPC.711
u:\en-6\602\en-6.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\firstone\lameo.vom  Infection: PS-MPC.545
u:\fred\mp-byefr.vom  Infection: PS-MPC.720 (generic) - Dropper
u:\g2\341\mpc341.vom  Infection: PS-MPC.341
u:\g2\425\mpc425.vxe  Infection: PS-MPC.425
u:\g2\496\wci04003.vom  Infection: PS-MPC.496
u:\g2\524\wci04513.vxe  Infection: PS-MPC.524 (generic)
u:\g2\572\ps$572.vom  Infection: PS-MPC.572
u:\g2\573\a\ps$573a.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\g2\573\b\ps$573b.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\g2\573\c\ps$573c.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\g2\574\a\ps$574a.vom  Infection: PS-MPC.574 (generic) - Dropper
u:\g2\575\a\ps$575a.vom  Infection: PS-MPC.575
u:\g2\575\b\ps$575b.vom  Infection: PS-MPC.575
u:\g2\575\c\g2.vom  Infection: PS-MPC.575
u:\g2\575\d\g2virus.vom  Infection: PS-MPC.575
u:\g2\575\e\target.vom  Infection: PS-MPC.575 (generic) - Dropper
u:\g2\576\a\ps$576.vom  Infection: PS-MPC.576 (generic) - Dropper
u:\g2\576\b\microsft.vom  Infection: PS-MPC.576
u:\g2\578\ps$578.vom  Infection: PS-MPC.578
u:\g2\582\ps$582.vom  Infection: PS-MPC.582 (generic) - Dropper
u:\g2\584\a\ps$584a.vom  Infection: PS-MPC.584 (generic) - Dropper
u:\g2\584\b\ps$584b.vom  Infection: PS-MPC.584
u:\g2\584\c\ps$584c.vom  Infection: PS-MPC.584 (generic) - Dropper
u:\g2\585\a\ps$585a.vom  Infection: PS-MPC.585
u:\g2\585\b\ps$585b.vom  Infection: PS-MPC.585 (generic) - Dropper
u:\g2\585\c\g2-demo.vom  Infection: PS-MPC.585
u:\g2\585\d\psmpun!a.vom  Infection: PS-MPC.585
u:\g2\586\ps$586.vom  Infection: PS-MPC.586
u:\g2\588\ps$588.vom  Infection: PS-MPC.588
u:\g2\610\flipflop.vom  Infection: Flipflop.610
u:\g2\612\flipflp1.vom  Infection: _612.B (exact)
u:\g2\612\flopflip.vom  Infection: _612.A (exact)
u:\g2\actifed\723\actifer.vom  Infection: PS-MPC.723
u:\g2\actifed\725\actifed.vom  Infection: PS-MPC.725
u:\g2\agenda\349\psmpun-0.vom  Infection: PS-MPC.349 (generic) - Dropper
u:\g2\agenda\358\a\psmpun_k.vom  Infection: PS-MPC.358
u:\g2\agenda\358\b\psmpun-8.vom  Infection: PS-MPC.358 (generic) - Dropper
u:\g2\agenda\358\c\psmpun-a.vom  Infection: PS-MPC.358
u:\g2\agenda\358\d\psmpun-d.vom  Infection: PS-MPC.358 (generic) - Dropper
u:\g2\agenda\358\e\psmpun-c.vom  Infection: PS-MPC.358
u:\g2\agenda\359\psmpun-b.vom  Infection: PS-MPC.359
u:\g2\agenda\443\empire2.vom  Infection: PS-MPC.443 - Dropper
u:\g2\agenda\444\earunkm.vom  Infection: PS-MPC.444 - Dropper
u:\g2\agenda\446\a\earunke.vom  Infection: PS-MPC.446 - Dropper
u:\g2\agenda\446\b\earunkf.vom  Infection: PS-MPC.446 - Dropper
u:\g2\agenda\446\c\psmpun_l.vom  Infection: PS-MPC.446 - Dropper
u:\g2\agenda\447\earunkg.vom  Infection: PS-MPC.447 - Dropper
u:\g2\agenda\448\psmpun_m.vom  Infection: PS-MPC.448 - Dropper
u:\g2\agenda\535\psmpun_n.vom  Infection: PS-MPC.535
u:\g2\agenda\536\a\psmpun_p.vom  Infection: PS-MPC.536
u:\g2\agenda\536\b\psmpun_r.vom  Infection: PS-MPC.536
u:\g2\agenda\536\c\psmpun_s.vom  Infection: PS-MPC.536
u:\g2\agenda\537\psmpun_q.vom  Infection: PS-MPC.537
u:\g2\agenda\539\psmpun_o.vom  Infection: PS-MPC.539
u:\g2\ant\454\killant3.vom  Infection: PS-MPC.454
u:\g2\ant\457\killat10.vom  Infection: PS-MPC.457
u:\g2\archive\509\archive.vom  Infection: PS-MPC.509
u:\g2\archive\510\archive.vom  Infection: PS-MPC.510 (generic) - Dropper
u:\g2\bitter\581\bitter1.vom  Infection: PS-MPC.581 (generic) - Dropper
u:\g2\bitter\582\bitter2.vom  Infection: PS-MPC.580 (generic) - Dropper
u:\g2\black_de\pnew0007.vom  Infection: PS-MPC.560 (generic) - Dropper
u:\g2\black_wi\blackw~1.vom  Infection: PS-MPC.498 (generic) - Dropper
u:\g2\bobo\599\indian.vxe  Infection: PS-MPC.599 (generic)
u:\g2\captain\513\pg2513.vxe  Infection: PS-MPC.513
u:\g2\captain\598\pg2598g1.vom  Infection: PS-MPC.598
u:\g2\celeste\p310.vom  Infection: PS-MPC.310
u:\g2\denise\584\denise2.vom  Infection: PS-MPC.584
u:\g2\denise\585\denise1.vom  Infection: PS-MPC.585
u:\g2\dread\ear612.vom  Infection: PS-MPC.612
u:\g2\duke\487\wci0738p.vxe  Infection: PS-MPC.487
u:\g2\g-string\333\g2-gstr2.vom  Infection: PS-MPC.333
u:\g2\gandalf\325\gandalf.vom  Infection: PS-MPC.325
u:\g2\gandalf\326\gandalf.vom  Infection: PS-MPC.326
u:\g2\greythor\gthorne.vom  Infection: PS-MPC.611 (generic) - Dropper
u:\g2\iguana\579\iguana.vom  Infection: PS-MPC.579
u:\g2\iguana\579\iguana.vxe  Infection: PS-MPC.579
u:\g2\iguana\580\psmpun!f.vom  Infection: PS-MPC.580
u:\g2\iguana\583\iguanr.vom  Infection: PS-MPC.583
u:\g2\iguana\586\iguana.vom  Infection: PS-MPC.586
u:\g2\lenin\2119\lenin.vom  Infection: PS-MPC.2119 - Dropper
u:\g2\lenin\2121\lenin.vom  is a corrupted or intended virus
u:\g2\linda\582\linda.vxe  Infection: PS-MPC.582
u:\g2\lovelock\589\lovelock.vom  Infection: PS-MPC.589 (generic) - Dropper
u:\g2\lovelock\591\lovelock.vom  Infection: PS-MPC.591 (generic) - Dropper
u:\g2\mages\604\magefur2.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t1.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t1.vxe  Infection: Mages.604 (exact)
u:\g2\mages\604\t2.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t2.vxe  Infection: Mages.604 (exact)
u:\g2\mages\604\t3.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t3.vxe  Infection: Mages.604 (exact)
u:\g2\mages\604\t4.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t4.vxe  Infection: Mages.604 (exact)
u:\g2\mages\604\t5.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t5.vxe  Infection: Mages.604 (exact)
u:\g2\mages\604\t6.vom  Infection: Mages.604 (exact)
u:\g2\mages\604\t6.vxe  Infection: Mages.604 (exact)
u:\g2\mages\606\magefur1.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t1.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t1.vxe  Infection: Mages.606 (exact)
u:\g2\mages\606\t2.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t2.vxe  Infection: Mages.606 (exact)
u:\g2\mages\606\t3.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t3.vxe  Infection: Mages.606 (exact)
u:\g2\mages\606\t4.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t4.vxe  Infection: Mages.606 (exact)
u:\g2\mages\606\t5.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t5.vxe  Infection: Mages.606 (exact)
u:\g2\mages\606\t6.vom  Infection: Mages.606 (exact)
u:\g2\mages\606\t6.vxe  Infection: Mages.606 (exact)
u:\g2\malware\598\wci03963.vom  Infection: PS-MPC.598
u:\g2\marley\451\trosso.vom  Infection: PS-MPC.451 (generic) - Dropper
u:\g2\marley\455\trosso1.vom  Infection: PS-MPC.455 (generic) - Dropper
u:\g2\marley\464\karlskr2.vom  Infection: PS-MPC.464 (generic) - Dropper
u:\g2\marley\467\karlskr1.vom  Infection: PS-MPC.467 (generic) - Dropper
u:\g2\marley\575\marley2.vom  Infection: PS-MPC.575 (generic) - Dropper
u:\g2\marley\576\marley.vom  Infection: PS-MPC.576 (generic) - Dropper
u:\g2\mudshark\312\a\ps$m0312.vom  Infection: PS-MPC.312
u:\g2\mudshark\312\b\ps-m~301.vom  Infection: PS-MPC.312
u:\g2\mudshark\313\pgmud313.vom  Infection: PS-MPC.313
u:\g2\mudshark\314\a\g2-b.vom  Infection: PS-MPC.314
u:\g2\mudshark\314\a\v7885.vom  Infection: PS-MPC.314
u:\g2\mudshark\314\b\ps-m~302.vom  Infection: PS-MPC.314
u:\g2\nin\569\nin.vom  Infection: PS-MPC.569
u:\g2\oj\oj-virus.vom  is a corrupted or intended virus
u:\g2\paradigm\376\psmpun_z.vom  Infection: PS-MPC.376 (generic) - Dropper
u:\g2\paradigm\431\earunkk.vom  Infection: PS-MPC.431 (generic) - Dropper
u:\g2\paradigm\432\earunkj.vom  Infection: PS-MPC.432 - Dropper
u:\g2\paradigm\433\a\psmpun-1.vom  Infection: PS-MPC.433 - Dropper
u:\g2\paradigm\433\b\earunkl.vom  Infection: PS-MPC.433 - Dropper
u:\g2\paradigm\440\psmpun-2.vom  Infection: PS-MPC.440 - Dropper
u:\g2\paradigm\448\psmpun_.vom  Infection: PS-MPC.448 - Dropper
u:\g2\paradigm\452\psmpun_u.vom  Infection: PS-MPC.452 - Dropper
u:\g2\paradigm\502\psmpun-3.vom  Infection: PS-MPC.505
u:\g2\paradigm\505\psmpun-7.vom  Infection: PS-MPC.505
u:\g2\paradigm\521\a\psmpun-5.vom  Infection: PS-MPC.521
u:\g2\paradigm\521\b\psmpun-6.vom  Infection: PS-MPC.521 (generic) - Dropper
u:\g2\paradigm\526\psmpun_y.vom  Infection: PS-MPC.526 - Dropper
u:\g2\paradigm\527\psmpun_t.vom  Infection: PS-MPC.527 (generic) - Dropper
u:\g2\paradigm\530\psmpun-9.vom  Infection: PS-MPC.530 - Dropper
u:\g2\paradigm\534\psmpun-4.vom  Infection: PS-MPC.534
u:\g2\paradigm\593\psmpun_v.vom  Infection: PS-MPC.593
u:\g2\paradigm\599\earunkh.vom  Infection: PS-MPC.599 - Dropper
u:\g2\paradigm\602\a\earunki.vom  Infection: PS-MPC.602
u:\g2\paradigm\602\b\psmpun_w.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\g2\punisher\602\punisher.vom  Infection: PS-MPC.602 (generic) - Dropper
u:\g2\punisher\604\punish1.vom  Infection: PS-MPC.604 (generic) - Dropper
u:\g2\puppet\383\psmpun-t.vom  Infection: PS-MPC.383 (generic) - Dropper
u:\g2\puppet\384\psmpun-s.vom  Infection: PS-MPC.384 (generic) - Dropper
u:\g2\puppet\406\pmaster8.vom  Infection: PS-MPC.406 (generic) - Dropper
u:\g2\puppet\453\psmpun-r.vom  Infection: PS-MPC.450 (generic) - Dropper
u:\g2\puppet\475\chilunk3.vom  Infection: PS-MPC.475
u:\g2\puppet\478\ps$puppe.vom  Infection: PS-MPC.478
u:\g2\puppet\487\pmaster3.vom  Infection: PS-MPC.487 (generic) - Dropper
u:\g2\puppet\520\psmpun-q.vom  Infection: PS-MPC.520 - Dropper
u:\g2\puppet\535\pmaster9.vom  Infection: PS-MPC.535 - Dropper
u:\g2\puppet\550\pmastr10.vom  Infection: PS-MPC.550 - Dropper
u:\g2\quark\509\earunko.vom  Infection: PS-MPC.509 (generic) - Dropper
u:\g2\quark\513\a\earunkp.vom  Infection: PS-MPC.513 - Dropper
u:\g2\quark\513\b\psmpun-w.vom  Infection: PS-MPC.513 - Dropper
u:\g2\quark\522\psmpun-v.vom  Infection: PS-MPC.522
u:\g2\quark\607\psmpun-.vom  Infection: PS-MPC.607.I - Dropper
u:\g2\quark\608\psmpun!0.vom  Infection: PS-MPC.608 (generic) - Dropper
u:\g2\quark\614\psmpun-u.vom  Infection: PS-MPC.611
u:\g2\quark\619\psmpun!1.vom  Infection: PS-MPC.619 (generic) - Dropper
u:\g2\quark\621\psmpun-z.vom  Infection: PS-MPC.618 (generic) - Dropper
u:\g2\quark\622\psmpun-y.vom  Infection: PS-MPC.619
u:\g2\rainman\rainman.vom  Infection: PS-MPC.430
u:\g2\sauron\sauron.vom  Infection: PS-MPC.495 - Dropper
u:\g2\shark\441\c13.vom  Infection: PS-MPC.441 (generic) - Dropper
u:\g2\shark\441\t1.vom  Infection: PS-MPC.441
u:\g2\shark\441\t3.vom  Infection: PS-MPC.441
u:\g2\shark\441\t5.vom  Infection: PS-MPC.441
u:\g2\shark\441\t7.vom  Infection: PS-MPC.441
u:\g2\shark\490\a\debug.vxe  Infection: PS-MPC.490
u:\g2\shark\490\a\grep.vom  Infection: PS-MPC.490
u:\g2\shark\490\a\t1.vom  Infection: PS-MPC.490
u:\g2\shark\490\a\t1.vxe  Infection: PS-MPC.490
u:\g2\shark\490\a\t10.vom  Infection: PS-MPC.490
u:\g2\shark\490\a\wci04371.vom  Infection: PS-MPC.490
u:\g2\shark\490\b\mpce-gr.vom  Infection: PS-MPC.490
u:\g2\shark\490\b\t1.vxe  Infection: PS-MPC.490
u:\g2\shark\490\b\t2.vom  Infection: PS-MPC.490
u:\g2\shark\490\b\t2.vxe  Infection: PS-MPC.490
u:\g2\shark\490\b\t3.vom  Infection: PS-MPC.490
u:\g2\shark\490\b\t3.vxe  Infection: PS-MPC.490
u:\g2\shark\501\wci0643m.vom  Infection: PS-MPC.501
u:\g2\stargate\455\earunkn.vom  Infection: PS-MPC.455 - Dropper
u:\g2\stargate\522\gate3.vom  Infection: PS-MPC.522 - Dropper
u:\g2\stargate\525\ps$starg.vom  Infection: PS-MPC.525 - Dropper
u:\g2\stargate\526\gate2.vom  Infection: PS-MPC.526 - Dropper
u:\g2\stargate\589\gate9.vom  Infection: PS-MPC.589
u:\g2\stargate\598\gate10.vom  Infection: PS-MPC.598 - Dropper
u:\g2\stargate\602\gate7.vom  Infection: PS-MPC.602
u:\g2\stargate\602\psmpun-p.vom  Infection: PS-MPC.602
u:\g2\stargate\609\gate8.vom  Infection: PS-MPC.609
u:\g2\stargate\620\gate5.vom  Infection: PS-MPC.620 (generic) - Dropper
u:\g2\stargate\621\gate6.vom  Infection: PS-MPC.621 (generic) - Dropper
u:\g2\sucker\581\g2sucker.vom  Infection: PS-MPC.581 (generic)
u:\g2\sucker\581\g2sucker.vxe  Infection: PS-MPC.581 (generic)
u:\g2\sucker\600\sucker.vom  Infection: PS-MPC.600 (generic) - Dropper
u:\g2\test1\g2test1.vom  Infection: PS-MPC.500 (generic) - Dropper
u:\g2\testing\429\ps-m~314.vom  Infection: PS-MPC.429
u:\g2\testing\438\pg2438g1.vom  Infection: PS-MPC.438 - Dropper
u:\g2\testing\615\ps-m~343.vom  Infection: PS-MPC.615
u:\g2\x77\574\ps-574.vom  Infection: PS-MPC.574
u:\g2\xmaster\504\debug.vxe  Infection: PS-MPC.504 (generic)
u:\g2\xmaster\504\t1.vxe  Infection: PS-MPC.504
u:\g2\xmaster\504\t3.vxe  Infection: PS-MPC.504
u:\g2\xmaster\504\t5.vxe  Infection: PS-MPC.504 (generic)
u:\g2\xmaster\504\t7.vxe  Infection: PS-MPC.504 (generic)
u:\g2\xmaster\504\trace.vxe  Infection: PS-MPC.504 (generic)
u:\g2\xmaster\584\t1.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t1.vxe  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t2.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t3.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t3.vxe  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t4.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t5.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t5.vxe  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t6.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t7.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\t8.vom  Infection: PS-MPC.584 (generic)
u:\g2\xmaster\584\virlist1.vom  Infection: PS-MPC.584 (generic) - Dropper
u:\g2\zaxx\419\zaxx3.vom  Infection: PS-MPC.416 (generic) - Dropper
u:\g2\zaxx\426\psmpun!5.vom  Infection: PS-MPC.426
u:\g2\zaxx\427\psmpun!4.vom  Infection: PS-MPC.427
u:\g2\zaxx\434\psmpun!3.vom  Infection: PS-MPC.434 (generic) - Dropper
u:\g2\zaxx\436\psmpun!2.vom  Infection: PS-MPC.436
u:\g2\zaxx\439\a\psmpun!6.vom  Infection: PS-MPC.439 (generic) - Dropper
u:\g2\zaxx\439\b\psmpun!7.vom  Infection: PS-MPC.439 (generic) - Dropper
u:\g2\zaxx\512\earunkq.vom  Infection: PS-MPC.512 - Dropper
u:\g2\zaxx\513\earunkr.vom  Infection: PS-MPC.513 - Dropper
u:\g2\zaxx\515\psmpun!8.vom  Infection: PS-MPC.518 - Dropper
u:\gdh\t.vom  Infection: New or modified variant of PS-MPC
u:\gdh\t.vxe  Infection: New or modified variant of PS-MPC
u:\generix\673\ps-m~354.vom  Infection: PS-MPC.673 (generic)
u:\gold\611\wci1203p.vxe  Infection: PS-MPC.611
u:\gold\612\gold.vom  Infection: PS-MPC.612
u:\gold\612\goldgeld.vxe  Infection: PS-MPC.612
u:\golwante\cris1.vom  Infection: Golwant.923
u:\golwante\cris3.vom  Infection: Golwant.923
u:\golwante\cris40.vom  Infection: Golwant.923
u:\golwante\cris5.vom  Infection: Golwant.923
u:\golwante\cris60.vom  Infection: Golwant.923
u:\golwante\cris7.vom  Infection: Golwant.923
u:\golwante\cris9.vom  Infection: Golwant.923
u:\golwante\golwante.vom  Infection: Golwant.923
u:\golwante\mrj.vom  Infection: Golwant.923
u:\golwante\mrj2.vom  Infection: Golwant.923
u:\golwante\mrj3.vom  Infection: Golwant.923
u:\golwante\test1.vom  Infection: Golwant.923
u:\golwante\test2.vom  Infection: Golwant.923
u:\golwante\test3.vom  Infection: Golwant.923
u:\grease\ps-greas.vom  Infection: PS-MPC.856
u:\greet\519\infectme.vom  Infection: PS-MPC.519 (generic)
u:\greet\533\infectme.vom  Infection: PS-MPC.533 (generic)
u:\greet\658\infectme.vxe  Infection: PS-MPC.658 (generic)
u:\greeting\greeting.vom  Infection: PS-MPC.1118 (generic)
u:\greeting\v6140.vom  Infection: PS-MPC.1118 (generic)
u:\groove\848\psm848a.vom  Infection: PS-MPC.848 - Dropper
u:\groove\853\groove.vom  Infection: PS-MPC.853 - Dropper
u:\grue\psv-grue.vom  Infection: PS-MPC.380 (generic) - Dropper
u:\gutentag\ps-guten.vom  Infection: PS-MPC.665 (generic) - Dropper
u:\hackmpc\270\ddeal13.vom  Infection: PS-MPC.270
u:\hackmpc\342\ddeal12.vom  Infection: PS-MPC.342
u:\hackmpc\599\g2deal10.vom  Infection: PS-MPC.599
u:\happy\v7875.vom  Infection: PS-MPC.475
u:\hd\ps-hd.vom  Infection: PS-MPC.497
u:\hiccup\03ce151d.vom  Infection: PS-MPC.533
u:\httm\399\infectme.vxe  Infection: PS-MPC.399
u:\httm\475\wci0722p.vom  Infection: PS-MPC.475 (generic)
u:\httm\627\wci03983.vom  Infection: PS-MPC.627
u:\httm\691\691.vom  Infection: PS-MPC.691
u:\ironhoof\459\ihoof1.vom  Infection: PS-MPC.459 - Dropper
u:\ironhoof\462\ihoof2.vom  Infection: PS-MPC.462 - Dropper
u:\jaguar\600\a\jaguar10.vom  Infection: PS-MPC.600
u:\jaguar\600\c\jaguar.vxe  Infection: PS-MPC.600
u:\joanna\0942\a\calc4.vom  Infection: PS-MPC.942
u:\joanna\0942\b\v7130.vom  Infection: PS-MPC.942
u:\joanna\1075\joa1075.vom  Infection: PS-MPC.1075
u:\joshua\964\joshua.vom  Infection: PS-MPC.964
u:\joshua\965\joshua.vom  Infection: PS-MPC.965
u:\joshua\985\joshuax.vom  Infection: PS-MPC.985
u:\jo_exe\ps-joexe.vom  Infection: PS-MPC.916 - Dropper
u:\judas\721\judas1.vom  Infection: New or modified variant of Vienna
u:\judas\741\judas2.vom  Infection: New or modified variant of Vienna
u:\justice\ps-justi.vom  is a corrupted or intended virus
u:\kersplat\psm-kers.vom  Infection: PS-MPC.670
u:\lazer\lazer.vom  Infection: PS-MPC.510
u:\licensed\388\wci0595p.vom  Infection: PS-MPC.388
u:\ling\0868\ling.vom  Infection: PS-MPC.868
u:\ling\1120\ling-1.vom  Infection: PS-MPC.1120
u:\ling\1170\ling-2.vom  Infection: PS-MPC.868
u:\love\v7895.vom  Infection: PS-MPC.557
u:\lowlife\lowlife0.vom  Infection: PS-MPC.306
u:\malmsey\v7135.vom  Infection: PS-MPC.806
u:\malmsey\v7135.vxe  Infection: PS-MPC.806
u:\marbles\290\17.vom  Infection: PS-MPC.287 (generic) - Dropper
u:\marbles\413\18.vom  Infection: PS-MPC.410 (generic) - Dropper
u:\marbles\424\a\11.vom  Infection: PS-MPC.424
u:\marbles\424\b\20.vom  Infection: PS-MPC.424
u:\marbles\428\10.vom  Infection: PS-MPC.428
u:\marbles\507\24.vom  Infection: PS-MPC.507 - Dropper
u:\marbles\564\8.vom  Infection: PS-MPC.564 (generic) - Dropper
u:\marbles\581\12.vom  Infection: PS-MPC.581
u:\marbles\589\23.vom  Infection: PS-MPC.589
u:\marbles\604\19.vom  Infection: PS-MPC.601 (generic) - Dropper
u:\master\526\wci0804p.vom  Infection: PS-MPC.526
u:\matrix\289\a\matr289.vom  Infection: PS-MPC.289
u:\matrix\289\a\t1.vom  Infection: PS-MPC.289
u:\matrix\289\a\t2.vom  Infection: PS-MPC.289
u:\matrix\289\b\beta_vir.vom  Infection: PS-MPC.289
u:\matrix\289\b\lwm.vom  Infection: PS-MPC.289
u:\matrix\289\b\t1.vom  Infection: PS-MPC.289
u:\matrix\289\b\t3.vom  Infection: PS-MPC.289
u:\matrix\289\b\t5.vom  Infection: PS-MPC.289
u:\matrix\289\b\t7.vom  Infection: PS-MPC.289
u:\mcwhale\1022\col_mac.vom  Infection: PS-MPC.1022
u:\mcwhale\1023\pnew0002.vom  Infection: PS-MPC.1023
u:\mcwhale\1023\test2.vom  Infection: PS-MPC.1023 (generic)
u:\mcwhale\1124\mcwhale.vom  Infection: PS-MPC.1124 (generic) - Dropper
u:\mcwhale\1125\a\nc.vxe  Infection: PS-MPC.1125
u:\mcwhale\1125\a\test.vom  Infection: PS-MPC.1125 (generic)
u:\mcwhale\1125\b\wci0326p.vxe  Infection: PS-MPC.1125
u:\mentalsh\v6210.vom  Infection: PS-MPC.401 (generic) - Dropper
u:\mercenar\854\p-mercen.vom  Infection: PS-MPC.854 (generic)
u:\michael\409\m0005.vom  Infection: PS-MPC.409 (generic) - Dropper
u:\michael\414\m0012.vom  Infection: PS-MPC.414 - Dropper
u:\michael\442\wci03953.vom  Infection: PS-MPC.442
u:\michael\450\a\m0009.vom  Infection: PS-MPC.450 - Dropper
u:\michael\450\c\wci0685p.vom  Infection: PS-MPC.450 - Dropper
u:\michael\513\a\m0006.vom  Infection: PS-MPC.513 - Dropper
u:\michael\513\b\wci0783p.vom  Infection: PS-MPC.513 - Dropper
u:\michael\528\m0013.vom  Infection: PS-MPC.528
u:\michael\549\a\m0002.vom  Infection: PS-MPC.549 - Dropper
u:\michael\549\b\wci0845p.vom  Infection: PS-MPC.549 - Dropper
u:\michael\625\m0007.vom  Infection: PS-MPC.625 (generic) - Dropper
u:\michael\661\target.vom  Infection: PS-MPC.661 (generic) - Dropper
u:\michael\666\a\m0004.vom  Infection: PS-MPC.666 (generic) - Dropper
u:\michael\666\b\m0003.vom  Infection: PS-MPC.666 (generic) - Dropper
u:\mimic\pmimic.vxe  Infection: PS-MPC.2832.B
u:\mimic\v7145.vom  Infection: PS-MPC.2832.B
u:\mmbeta\0317650d.vom  Infection: PS-MPC.841 (generic) - Dropper
u:\mojave\mojave.vom  Infection: PS-MPC.626 (generic) - Dropper
u:\morris\697\wci1285p.vxe  Infection: PS-MPC.697
u:\mother\1706\wci0346p.vom  Infection: PS-MPC.1706 (generic) - Dropper
u:\napolean\v7150.vxe  Infection: PS-MPC.729
u:\nirvana\ps-nirva.vom  Infection: PS-MPC.835 - Dropper
u:\nogod\nogod.vom  Infection: PS-MPC.728
u:\notcopy\notcopy.vom  Infection: PS-MPC.910
u:\no_wedn\nowed.vom  Infection: PS-MPC.520
u:\nutcase\nutcase.vom  Infection: PS-MPC.1508
u:\nutcase\t1.vom  Infection: PS-MPC.1508
u:\nutcase\t10.vom  Infection: PS-MPC.1508
u:\nutcase\t2.vom  Infection: PS-MPC.1508
u:\nutcase\t3.vom  Infection: PS-MPC.1508
u:\nutcase\t4.vom  Infection: PS-MPC.1508
u:\nutcase\t5.vom  Infection: PS-MPC.1508
u:\nutcase\t6.vom  Infection: PS-MPC.1508
u:\nutcase\t7.vom  Infection: PS-MPC.1508
u:\nutcase\t8.vom  Infection: PS-MPC.1508
u:\nutcase\t9.vom  Infection: PS-MPC.1508
u:\page\0570\dbl-visn.vom  Infection: PS-MPC.570 (generic)
u:\page\0570\v7155.vom  Infection: PS-MPC.570 (generic) - Dropper
u:\page\0696\page696.vom  Infection: PS-MPC.696
u:\page\0696\pnew0004.vom  Infection: PS-MPC.696
u:\page\0780\ppage780.vom  is a corrupted or intended virus
u:\page\0780\v6180.vom  Infection: PS-MPC.780
u:\page\1703\zeppelin.vom  Infection: PS-MPC.1703 (generic) - Dropper
u:\pandora\618\sexstory.vxe  Infection: PS-MPC.618
u:\paranoid\1427\1-mp1427.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\2-mp1427.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\3-mp1427.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\c-mp1427.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\mpcd1427.vom  Infection: PS-MPC.1427 (generic) - Dropper
u:\paranoid\1427\paranoid.vom  Infection: PS-MPC.1423 (generic)
u:\paranoid\1427\t1.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\t2.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\t3.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\t5.vom  Infection: PS-MPC.1427 (generic)
u:\paranoid\1427\t7.vom  Infection: PS-MPC.1423 (generic)
u:\paranoid\1427\tf.vom  Infection: PS-MPC.1423 (generic)
u:\payraise\874\ps-pr874.vxe  Infection: PS-MPC.874
u:\payraise\897\dennis.vom  Infection: PS-MPC.897
u:\pikninny\pikninny.vom  Infection: PS-MPC.616 (generic)
u:\polder\529\v7185.vom  Infection: PS-MPC.529 - Dropper
u:\polder\530\a\v7160.vom  Infection: PS-MPC.530 - Dropper
u:\polder\530\a\wci08471.vxe  Infection: PS-MPC.530
u:\polder\530\b\v7195.vom  Infection: PS-MPC.530 - Dropper
u:\polder\530\c\v7200.vom  Infection: PS-MPC.530 - Dropper
u:\polder\530\d\v7205.vom  Infection: PS-MPC.530 - Dropper
u:\polder\531\v7170.vom  Infection: PS-MPC.531 - Dropper
u:\polder\534\v7190.vom  Infection: PS-MPC.534 - Dropper
u:\polder\535\a\v7165.vom  Infection: PS-MPC.535 - Dropper
u:\polder\535\b\v7180.vom  Infection: PS-MPC.535 - Dropper
u:\polder\536\v7175.vom  Infection: PS-MPC.536 - Dropper
u:\polder\536\wci07301.vxe  Infection: PS-MPC.536
u:\powermen\717\powermen.vom  Infection: PS-MPC.717
u:\powermen\718\ps-m~273.vom  Infection: PS-MPC.718
u:\projekt\897\ps-px897.vom  Infection: PS-MPC.897
u:\projekt\918\mp-projx.vom  Infection: PS-MPC.918 (generic) - Dropper
u:\projekt\921\projektx.vom  Infection: PS-MPC.921 (generic) - Dropper
u:\random\252\a\ps-787.vom  Infection: PS-MPC.252
u:\random\252\b\ps-424.vom  Infection: PS-MPC.252
u:\random\252\c\wci0374p.vom  Infection: PS-MPC.252
u:\random\252\d\ps-452.vom  Infection: PS-MPC.252
u:\random\252\e\ps-448.vom  Infection: PS-MPC.252
u:\random\252\f\wci0371p.vom  Infection: PS-MPC.252
u:\random\261\a\ps-904.vom  Infection: PS-MPC.261
u:\random\261\b\ps-856.vom  Infection: PS-MPC.261
u:\random\261\c\ps-647.vom  Infection: PS-MPC.261
u:\random\261\d\ps-46.vom  Infection: PS-MPC.261
u:\random\261\e\wci0377p.vom  Infection: PS-MPC.261
u:\random\288\a\ps-492.vom  Infection: PS-MPC.288
u:\random\288\b\ps-558.vom  Infection: PS-MPC.288
u:\random\288\c\ps-830.vom  Infection: PS-MPC.288
u:\random\288\d\wci0394p.vom  Infection: PS-MPC.288
u:\random\289\a\ps-910.vom  Infection: PS-MPC.289
u:\random\289\b\ps-711.vom  Infection: PS-MPC.289
u:\random\289\c\ps-724.vom  Infection: PS-MPC.289
u:\random\289\d\ps-608.vom  Infection: PS-MPC.289
u:\random\289\e\ps-528.vom  Infection: PS-MPC.289
u:\random\289\f\ps-48.vom  Infection: PS-MPC.289
u:\random\289\g\wci0398p.vom  Infection: PS-MPC.289
u:\random\294\wci00024.vom  Infection: PS-MPC.294
u:\random\298\b\ps-11.vom  Infection: PS-MPC.298
u:\random\298\c\ps-784.vom  Infection: PS-MPC.298
u:\random\298\d\ps-164.vom  Infection: PS-MPC.298
u:\random\298\e\ps-599.vom  Infection: PS-MPC.298
u:\random\298\f\ps-296.vom  Infection: PS-MPC.298
u:\random\298\g\wci0408p.vom  Infection: PS-MPC.298
u:\random\325\a\ps-876.vom  Infection: PS-MPC.325
u:\random\325\b\ps-87.vom  Infection: PS-MPC.325
u:\random\325\c\ps-375.vom  Infection: PS-MPC.325
u:\random\325\d\ps-23.vom  Infection: PS-MPC.325
u:\random\325\e\ps-225.vom  Infection: PS-MPC.325
u:\random\325\f\wci0434p.vom  Infection: PS-MPC.325
u:\random\337\ps-247.vom  Infection: PS-MPC.337
u:\random\341\b\ps-453.vom  Infection: PS-MPC.341
u:\random\342\b\ps-832.vom  Infection: PS-MPC.342 (generic) - Dropper
u:\random\342\c\ps-508.vom  Infection: PS-MPC.342
u:\random\342\d\ps-571.vom  Infection: PS-MPC.342 (generic) - Dropper
u:\random\342\e\wci0468p.vom  Infection: PS-MPC.342 (generic) - Dropper
u:\random\343\d\ps-218.vom  Infection: PS-MPC.343
u:\random\347\l\ps-659.vom  Infection: PS-MPC.347 (generic) - Dropper
u:\random\347\m\ps-399.vom  Infection: PS-MPC.347 (generic) - Dropper
u:\random\350\wci06443.vom  Infection: PS-MPC.350
u:\random\351\ps-567.vom  Infection: PS-MPC.351 (generic) - Dropper
u:\random\354\ps-260.vom  Infection: PS-MPC.354
u:\random\355\b\ps-36.vom  Infection: PS-MPC.355
u:\random\355\c\ps-268.vom  Infection: PS-MPC.355
u:\random\360\ps-828.vom  Infection: PS-MPC.360 (generic) - Dropper
u:\random\362\a\ps-792.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\b\ps-791.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\c\ps-39.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\d\ps-540.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\e\ps-556.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\f\ps-533.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\g\ps-523.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\h\ps-805.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\i\ps-388.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\j\ps-479.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\k\ps-454.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\l\ps-433.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\m\ps-199.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\n\ps-318.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\o\ps-347.vom  Infection: PS-MPC.362 - Dropper
u:\random\362\p\ps-324.vom  Infection: PS-MPC.362 - Dropper
u:\random\365\a\wci06483.vom  Infection: PS-MPC.365 - Dropper
u:\random\365\b\wci00044.vom  Infection: PS-MPC.365 - Dropper
u:\random\369\ps-785.vom  Infection: PS-MPC.369
u:\random\370\a\ps-708.vom  Infection: PS-MPC.370
u:\random\370\b\wci0571p.vom  Infection: PS-MPC.370
u:\random\373\ps-576.vom  Infection: PS-MPC.373
u:\random\374\b\ps-161.vom  Infection: PS-MPC.374
u:\random\374\c\ps-852.vom  Infection: PS-MPC.374
u:\random\375\ps-426.vom  Infection: PS-MPC.375 (generic) - Dropper
u:\random\377\unk.vom  Infection: PS-MPC.377 - Dropper
u:\random\378\ps-213.vom  Infection: PS-MPC.378
u:\random\381\b\ps-613.vom  Infection: PS-MPC.381
u:\random\383\a\ps-113.vom  Infection: PS-MPC.383
u:\random\383\b\ps-746.vom  Infection: PS-MPC.383
u:\random\383\c\ps-64.vom  Infection: PS-MPC.383
u:\random\383\d\wci0585p.vom  Infection: PS-MPC.383
u:\random\387\ps-615.vom  Infection: PS-MPC.387
u:\random\393\d\ps-303.vom  Infection: PS-MPC.393 (generic) - Dropper
u:\random\399\c\ps-153.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\d\ps-152.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\e\ps-145.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\f\ps-638.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\g\ps-67.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\h\ps-395.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\i\ps-544.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\j\ps-553.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\k\ps-248.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\l\ps-237.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\m\ps-617.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\n\ps-598.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\o\ps-43.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\p\ps-44.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\q\ps-207.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\r\ps-564.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\s\ps-32.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\t\ps-326.vom  Infection: PS-MPC.399 - Dropper
u:\random\399\u\wci0603p.vom  Infection: PS-MPC.399 - Dropper
u:\random\401\a\wci06493.vom  Infection: PS-MPC.401 - Dropper
u:\random\401\b\wci06503.vom  Infection: PS-MPC.401 - Dropper
u:\random\405\c\ps-428.vom  Infection: PS-MPC.405
u:\random\411\wci04621.vom  Infection: PS-MPC.411
u:\random\414\e\ps-310.vom  Infection: PS-MPC.414
u:\random\415\wci08201.vom  Infection: PS-MPC.415 (generic) - Dropper
u:\random\416\ps-673.vom  Infection: PS-MPC.416 (generic) - Dropper
u:\random\418\b\ps-637.vom  Infection: PS-MPC.418
u:\random\420\b\ps-890.vom  Infection: PS-MPC.420 (generic) - Dropper
u:\random\424\wci06453.vom  Infection: PS-MPC.424 (generic) - Dropper
u:\random\430\430.vom  Infection: PS-MPC.430
u:\random\430\shrimp11.vom  Infection: PS-MPC.430
u:\random\434\wci06463.vom  Infection: PS-MPC.434 (generic) - Dropper
u:\random\438\wci06513.vom  Infection: PS-MPC.438 - Dropper
u:\random\440\b\wci0663p.vom  Infection: PS-MPC.440 - Dropper
u:\random\441\b\wci0665p.vom  Infection: PS-MPC.441 - Dropper
u:\random\445\ps-288.vom  Infection: PS-MPC.445 - Dropper
u:\random\449\a\ps-146.vom  Infection: PS-MPC.449 - Dropper
u:\random\449\b\ps-902.vom  Infection: PS-MPC.449 - Dropper
u:\random\449\c\ps-605.vom  Infection: PS-MPC.449 - Dropper
u:\random\450\b\ps-258.vom  Infection: PS-MPC.450 - Dropper
u:\random\450\c\ps-200.vom  Infection: PS-MPC.450 - Dropper
u:\random\453\a\ps-379.vom  Infection: PS-MPC.453 - Dropper
u:\random\453\b\ps-450.vom  Infection: PS-MPC.453 - Dropper
u:\random\454\b\ps-869.vom  Infection: PS-MPC.454 - Dropper
u:\random\454\c\wci0695p.vom  Infection: PS-MPC.454 - Dropper
u:\random\455\b\ps-263.vom  Infection: PS-MPC.455 - Dropper
u:\random\455\c\wci0698p.vom  Infection: PS-MPC.455 - Dropper
u:\random\457\a\ps-89.vom  Infection: PS-MPC.457 - Dropper
u:\random\457\b\ps-235.vom  Infection: PS-MPC.457 - Dropper
u:\random\457\c\ps-291.vom  Infection: PS-MPC.457 - Dropper
u:\random\457\d\wci0699p.vom  Infection: PS-MPC.457 - Dropper
u:\random\457\e\wci05922.vom  Infection: PS-MPC.457
u:\random\458\b\ps-704.vom  Infection: PS-MPC.458 - Dropper
u:\random\458\c\ps-90.vom  Infection: PS-MPC.458 - Dropper
u:\random\458\d\ps-513.vom  Infection: PS-MPC.458 - Dropper
u:\random\458\e\wci0703p.vom  Infection: PS-MPC.458 - Dropper
u:\random\468\a\ps-149.vom  Infection: PS-MPC.468
u:\random\468\b\ps-666.vom  Infection: PS-MPC.468
u:\random\468\c\ps-742.vom  Infection: PS-MPC.468
u:\random\468\d\ps-422.vom  Infection: PS-MPC.468
u:\random\468\e\ps-281.vom  Infection: PS-MPC.468
u:\random\468\f\ps-573.vom  Infection: PS-MPC.468
u:\random\468\g\ps-322.vom  Infection: PS-MPC.468
u:\random\468\h\wci0712p.vom  Infection: PS-MPC.468
u:\random\477\ps-411.vom  Infection: PS-MPC.477 - Dropper
u:\random\478\d\ps-82.vom  Infection: PS-MPC.478 - Dropper
u:\random\479\a\wci06523.vom  Infection: PS-MPC.479
u:\random\479\b\t1.vom  Infection: PS-MPC.479
u:\random\479\b\t1.vxe  Infection: PS-MPC.479
u:\random\479\b\t10.vom  Infection: PS-MPC.479
u:\random\479\b\t2.vom  Infection: PS-MPC.479
u:\random\479\b\t3.vxe  Infection: PS-MPC.479
u:\random\479\b\t5.vxe  Infection: PS-MPC.479
u:\random\479\b\wci06533.vom  Infection: PS-MPC.479
u:\random\483\ps-244.vom  Infection: PS-MPC.483 - Dropper
u:\random\485\ps-78.vom  Infection: PS-MPC.485 - Dropper
u:\random\486\a\ps-800.vom  Infection: PS-MPC.486 - Dropper
u:\random\486\b\ps-56.vom  Infection: PS-MPC.486 - Dropper
u:\random\486\c\wci0737p.vom  Infection: PS-MPC.486 - Dropper
u:\random\487\b\ps-292.vom  Infection: PS-MPC.487 - Dropper
u:\random\490\c\ps-672.vom  Infection: PS-MPC.490 - Dropper
u:\random\491\a\ps-773.vom  Infection: PS-MPC.491 - Dropper
u:\random\491\b\ps-628.vom  Infection: PS-MPC.491 - Dropper
u:\random\495\b\ps-394.vom  Infection: PS-MPC.495 - Dropper
u:\random\495\c\ps-313.vom  Infection: PS-MPC.495 - Dropper
u:\random\495\e\wci0748p.vom  Infection: PS-MPC.495 - Dropper
u:\random\495\f\wci0749p.vom  Infection: PS-MPC.495 - Dropper
u:\random\496\ps-357.vom  Infection: PS-MPC.496 - Dropper
u:\random\504\c\ps-122.vom  Infection: PS-MPC.504
u:\random\504\d\ps-158.vom  Infection: PS-MPC.504
u:\random\504\e\ps-68.vom  Infection: PS-MPC.504
u:\random\504\f\ps-9.vom  Infection: PS-MPC.504
u:\random\504\g\ps-632.vom  Infection: PS-MPC.504
u:\random\504\h\ps-332.vom  Infection: PS-MPC.504
u:\random\504\i\wci0754p.vom  Infection: PS-MPC.504
u:\random\505\b\ps-111.vom  Infection: PS-MPC.505
u:\random\505\c\ps-143.vom  Infection: PS-MPC.505
u:\random\505\d\ps-114.vom  Infection: PS-MPC.505
u:\random\505\e\ps-159.vom  Infection: PS-MPC.505
u:\random\505\f\ps-243.vom  Infection: PS-MPC.505
u:\random\505\g\ps-49.vom  Infection: PS-MPC.505
u:\random\505\h\ps-478.vom  Infection: PS-MPC.505
u:\random\505\i\ps-434.vom  Infection: PS-MPC.505
u:\random\505\j\ps-21.vom  Infection: PS-MPC.505
u:\random\505\k\wci0763p.vom  Infection: PS-MPC.505
u:\random\510\a\1.vxe  Infection: PS-MPC.510
u:\random\528\wci00034.vom  Infection: PS-MPC.528 - Dropper
u:\random\541\b\ps-110.vom  Infection: PS-MPC.541
u:\random\541\c\ps-135.vom  Infection: PS-MPC.541
u:\random\541\d\ps-156.vom  Infection: PS-MPC.541
u:\random\541\e\ps-91.vom  Infection: PS-MPC.541
u:\random\541\f\ps-644.vom  Infection: PS-MPC.541
u:\random\541\g\ps-737.vom  Infection: PS-MPC.541
u:\random\541\h\ps-778.vom  Infection: PS-MPC.541
u:\random\541\i\ps-793.vom  Infection: PS-MPC.541
u:\random\541\j\ps-795.vom  Infection: PS-MPC.541
u:\random\541\k\ps-527.vom  Infection: PS-MPC.541
u:\random\541\l\ps-175.vom  Infection: PS-MPC.541
u:\random\549\b\ps-444.vom  Infection: PS-MPC.549 (generic) - Dropper
u:\random\558\ps-400.vom  Infection: PS-MPC.558 (generic) - Dropper
u:\random\563\a\ps-685.vom  Infection: PS-MPC.563
u:\random\563\b\wci0859p.vom  Infection: PS-MPC.563
u:\random\563\c\ps-295.vom  Infection: PS-MPC.563 (generic) - Dropper
u:\random\563\d\wci07421.vom  Infection: PS-MPC.563 (generic) - Dropper
u:\random\563\e\wci06553.vom  Infection: PS-MPC.563 (generic) - Dropper
u:\random\564\e\ps-912.vom  Infection: PS-MPC.564
u:\random\568\wci00014.vom  Infection: PS-MPC.568 (generic) - Dropper
u:\random\572\a\wci06563.vom  Infection: PS-MPC.572 (generic) - Dropper
u:\random\572\b\psmpun_1.vom  Infection: PS-MPC.572
u:\random\586\b\ps-117.vom  Infection: PS-MPC.586 (generic) - Dropper
u:\random\587\a\wci0998p.vom  Infection: PS-MPC.587 (generic) - Dropper
u:\random\587\b\wci0997p.vom  Infection: PS-MPC.587 (generic) - Dropper
u:\random\591\g\ps-620.vom  Infection: PS-MPC.591 (generic) - Dropper
u:\random\594\b\ps-756.vom  Infection: PS-MPC.594 (generic) - Dropper
u:\random\594\c\ps-818.vom  Infection: PS-MPC.594 (generic) - Dropper
u:\random\595\a\ps-862.vom  Infection: PS-MPC.595 (generic) - Dropper
u:\random\595\b\ps-256.vom  Infection: PS-MPC.595 (generic) - Dropper
u:\random\597\ps-891.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\random\598\t\ps-382.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\random\598\u\ps-226.vom  Infection: PS-MPC.598 (generic) - Dropper
u:\random\599\b\ps-767.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\599\c\ps-658.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\599\d\ps-275.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\599\e\ps-624.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\599\f\ps-60.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\599\g\ps-287.vom  Infection: PS-MPC.599 (generic) - Dropper
u:\random\601\c\ps-340.vom  Infection: PS-MPC.601
u:\random\603\h\ps-719.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\random\603\i\ps-855.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\random\603\j\ps-458.vom  Infection: PS-MPC.603 (generic) - Dropper
u:\random\604\b\wci06473.vom  Infection: PS-MPC.604 (generic) - Dropper
u:\random\604\c\ps-815.vom  Infection: PS-MPC.604 (generic) - Dropper
u:\random\608\ps-431.vom  Infection: PS-MPC.608
u:\random\622\ps-529.vom  Infection: PS-MPC.622 (generic) - Dropper
u:\random\627\a\ps-133.vom  Infection: PS-MPC.627 (generic) - Dropper
u:\random\627\b\ps-697.vom  Infection: PS-MPC.627 (generic) - Dropper
u:\random\628\a\ps-634.vom  Infection: PS-MPC.628 (generic) - Dropper
u:\random\628\b\ps-563.vom  Infection: PS-MPC.628 (generic) - Dropper
u:\random\628\c\wci1236p.vom  Infection: PS-MPC.628 (generic) - Dropper
u:\random\630\ps-771.vom  Infection: PS-MPC.630 (generic) - Dropper
u:\random\631\a\ps-150.vom  Infection: PS-MPC.631 (generic) - Dropper
u:\random\631\b\ps-415.vom  Infection: PS-MPC.631 (generic) - Dropper
u:\random\636\a\ps-312.vom  Infection: PS-MPC.636 (generic) - Dropper
u:\random\636\b\wci1244p.vom  Infection: PS-MPC.636 (generic) - Dropper
u:\random\639\c\ps-334.vom  Infection: PS-MPC.639 (generic) - Dropper
u:\random\640\wci06543.vom  Infection: PS-MPC.640 (generic) - Dropper
u:\ranger\423\ranger.vom  is a corrupted or intended virus
u:\ranger\423\ranger.vxe  Infection: PS-MPC.423 - Dropper
u:\ranger\442\arce.vom  Infection: PS-MPC.442
u:\ranger\442\ranger.vom  Infection: PS-MPC.442
u:\ranger\444\ranger.vom  Infection: PS-MPC.444
u:\respect\622\respect.vom  Infection: PS-MPC.622 (generic)
u:\respect\622\t7.vom  Infection: PS-MPC.622 (generic)
u:\respect\622\tf.vom  Infection: PS-MPC.622 (generic)
u:\respect\624\respect.vom  Infection: PS-MPC.624 (generic) - Dropper
u:\respect\624\t1.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t10.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t11.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t2.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t3.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t4.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t5.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t6.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t7.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t8.vom  Infection: PS-MPC.624 (generic)
u:\respect\624\t9.vom  Infection: PS-MPC.624 (generic)
u:\sabbath\1682\sabbath.vom  Infection: PS-MPC.1682 (generic) - Dropper
u:\sabbath\1684\a\sabbath.vom  Infection: PS-MPC.1684 (generic) - Dropper
u:\sabbath\1684\b\sabbati.vom  Infection: PS-MPC.1684 (generic) - Dropper
u:\sages\783\v7055.vom  contains PS-MPC.783 (non-working)
u:\samhain\p441.vxe  Infection: PS-MPC.441
u:\sarah\490\sarah.vom  Infection: PS-MPC.490 (generic) - Dropper
u:\sarah\492\sarah.vom  Infection: PS-MPC.492 (generic) - Dropper
u:\school\ps-schoo.vom  Infection: PS-MPC.473
u:\scrnsave\1204\ss-1204.vom  Infection: PS-MPC.1204
u:\scrnsave\1207\arist.vom  Infection: PS-MPC.1207
u:\scrunch\440\scrunch.vom  Infection: PS-MPC.440
u:\scrunch\442\v6215.vom  Infection: PS-MPC.442
u:\scrunch\458\a\grep.vom  Infection: PS-MPC.458
u:\scrunch\458\a\keyb.vom  Infection: PS-MPC.458
u:\scrunch\458\a\t1.vom  Infection: PS-MPC.458
u:\scrunch\458\a\t2.vom  Infection: PS-MPC.458
u:\scrunch\458\a\t3.vom  Infection: PS-MPC.458
u:\scrunch\458\a\t4.vom  Infection: PS-MPC.458
u:\scrunch\458\a\t9.vom  Infection: PS-MPC.458
u:\scrunch\458\a\v7210.vom  Infection: PS-MPC.458
u:\scrunch\458\b\keyb.vom  Infection: PS-MPC.458
u:\scrunch\458\b\t1.vom  Infection: PS-MPC.458
u:\scrunch\458\b\t2.vom  Infection: PS-MPC.458
u:\scrunch\458\b\t3.vom  Infection: PS-MPC.458
u:\scrunch\458\b\wci0708p.vom  Infection: PS-MPC.458
u:\shiny\921\shiny.vom  Infection: PS-MPC.921
u:\shiny\921\shiny.vxe  Infection: PS-MPC.921
u:\shiny\929\wci0623m.vxe  Infection: PS-MPC.929
u:\shiny\934\shiny.vom  contains PS-MPC.934 (non-working)
u:\shiny\934\shiny.vxe  Infection: PS-MPC.934
u:\shock\620\shock.vom  Infection: PS-MPC.620 (generic) - Dropper
u:\shock\634\shock-b.vom  Infection: PS-MPC.634 (generic) - Dropper
u:\shrimp\246\ps-sm246.vom  Infection: PS-MPC.246
u:\shrimp\247\psmpck.vom  Infection: PS-MPC.247
u:\shrimp\341\psmpcj.vom  Infection: PS-MPC.341
u:\shrimp\358\358.vxe  Infection: PS-MPC.358
u:\shrimp\361\psmpci.vom  Infection: PS-MPC.361
u:\shrimp\377\ps-sm377.vom  Infection: PS-MPC.377
u:\shrimp\407\a\psmpcl.vom  Infection: PS-MPC.407 (generic) - Dropper
u:\shrimp\410\psmpun_4.vom  Infection: PS-MPC.410
u:\shrimp\423\ps-sm423.vom  Infection: PS-MPC.423
u:\shrimp\428\psmpun_5.vom  Infection: PS-MPC.428 (generic) - Dropper
u:\shrimp\485\psmpun_2.vom  Infection: PS-MPC.485 - Dropper
u:\shrimp\494\psmpun_9.vom  Infection: PS-MPC.494 (generic) - Dropper
u:\shrimp\501\psmpcg.vom  Infection: PS-MPC.501
u:\shrimp\580\psmpun_6.vom  Infection: PS-MPC.580
u:\shrimp\589\psmpun_3.vom  Infection: PS-MPC.589
u:\sims\387\sims.vom  Infection: PS-MPC.387 (generic) - Dropper
u:\sims\389\sims.vom  Infection: PS-MPC.389 (generic) - Dropper
u:\skeleton\494\wci03722.vom  Infection: PS-MPC.494
u:\skeleton\542\a\pmskl542.vom  Infection: PS-MPC.542
u:\skeleton\542\b\wci03732.vom  Infection: PS-MPC.542 (generic) - Dropper
u:\skeleton\548\wci03742.vom  Infection: PS-MPC.548 (generic) - Dropper
u:\skeleton\550\pmskl550.vom  Infection: PS-MPC.550 (generic)
u:\skeleton\552\a\v7215.vom  Infection: PS-MPC.552
u:\skeleton\552\b\skeleton.vom  Infection: PS-MPC.552
u:\skeleton\552\b\t1.vom  Infection: PS-MPC.552
u:\skeleton\552\b\t1.vxe  Infection: PS-MPC.552
u:\skeleton\552\b\t2.vxe  Infection: PS-MPC.552
u:\skeleton\552\b\t3.vxe  Infection: PS-MPC.552
u:\skeleton\552\b\t5.vxe  Infection: PS-MPC.552
u:\skeleton\552\b\trace.vxe  Infection: PS-MPC.552
u:\skeleton\552\c\wci0850p.vom  Infection: PS-MPC.552
u:\skeleton\556\a\wci0856p.vom  Infection: PS-MPC.556 (generic)
u:\skeleton\556\b\wci03752.vom  Infection: PS-MPC.556 (generic) - Dropper
u:\skeleton\570\mpc570b.vom  Infection: PS-MPC.570
u:\skeleton\570\pmskl570.vom  Infection: PS-MPC.570
u:\skeleton\590\ps-m~198.vom  Infection: PS-MPC.590
u:\skeleton\591\a\psm591a0.vom  Infection: PS-MPC.591
u:\skeleton\591\b\ps-m~199.vom  Infection: PS-MPC.591 (generic) - Dropper
u:\skeleton\591\b\psm591b0.vom  Infection: PS-MPC.591
u:\skeleton\591\c\psm591c0.vom  Infection: PS-MPC.591
u:\skeleton\591\d\ps-m~200.vom  Infection: PS-MPC.591
u:\skeleton\591\d\psm591d0.vom  Infection: PS-MPC.591
u:\skeleton\591\e\psm591b.vom  Infection: PS-MPC.591 (generic) - Dropper
u:\skeleton\591\f\wci1008p.vom  Infection: PS-MPC.591 (generic) - Dropper
u:\skeleton\592\a\psm592a0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\aa\wci1012p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\ab\wci1013p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\ac\wci1014p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\ad\wci1015p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\ae\wci1016p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\b\ps-m~201.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\b\psm592b0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\c\psm592c0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\d\psm592d0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\e\psm592e0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\f\psm592f0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\g\psm592g0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\h\psm592h0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\i\psm592i0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\j\psm592j0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\k\psm592k0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\l\ps-m~202.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\l\psm592l0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\m\psm592m0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\n\psm592n0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\o\ps-m~203.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\o\psm592o0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\p\psm592p0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\q\psm592q0.vom  Infection: PS-MPC.592 (generic)
u:\skeleton\592\r\wci1035p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\s\wci1036p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\t\wci1037p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\u\psm592n.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\v\wci1039p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\w\wci1040p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\x\wci1041p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\y\wci1042p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\592\z\wci1043p.vom  Infection: PS-MPC.592 (generic) - Dropper
u:\skeleton\593\a\ps-m~204.vom  Infection: PS-MPC.593
u:\skeleton\593\a\psm593a0.vom  Infection: PS-MPC.593
u:\skeleton\593\b\psm593b0.vom  Infection: PS-MPC.593
u:\skeleton\593\c\psm593c0.vom  Infection: PS-MPC.593
u:\skeleton\593\d\psm593d0.vom  Infection: PS-MPC.593
u:\skeleton\593\e\psm593e0.vom  Infection: PS-MPC.593
u:\skeleton\593\f\ps-m~205.vom  Infection: PS-MPC.593
u:\skeleton\593\f\psm593f0.vom  Infection: PS-MPC.593
u:\skeleton\593\h\wci1051p.vom  Infection: PS-MPC.593
u:\skeleton\593\i\wci1052p.vom  Infection: PS-MPC.593
u:\skeleton\593\j\wci1053p.vom  Infection: PS-MPC.593
u:\skeleton\593\k\psm593b.vom  Infection: PS-MPC.593
u:\skeleton\596\a\psm596a0.vom  Infection: PS-MPC.596
u:\skeleton\596\b\psm596b0.vom  Infection: PS-MPC.596
u:\skeleton\596\c\psm596c0.vom  Infection: PS-MPC.596
u:\skeleton\596\d\psm596d0.vom  Infection: PS-MPC.596
u:\skeleton\596\e\wci1066p.vom  Infection: PS-MPC.596 (generic) - Dropper
u:\skeleton\596\f\psm596b.vom  Infection: PS-MPC.596 (generic) - Dropper
u:\skeleton\597\a\psm597a0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\aa\psm597i.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\ab\wci1071p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\ac\wci1072p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\ad\wci1073p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\ae\wci1074p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\af\wci1075p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\b\ps-m~206.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\b\psm597b1.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\c\psm597c0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\d\ps-m~207.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\d\psm597d1.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\e\psm597e0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\f\psm597f0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\g\psm597g0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\h\ps-m~208.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\h\psm597h0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\i\psm597i0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\j\ps-m~209.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\j\psm597j0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\k\psm597k0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\l\ps-m~210.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\l\psm597l0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\m\ps-m~211.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\m\psm597m1.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\n\psm597n0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\o\psm597o0.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\p\ps-m~212.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\p\psm597p1.vom  Infection: PS-MPC.597 (generic)
u:\skeleton\597\w\wci1097p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\x\wci1098p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\y\wci1099p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\597\z\wci1100p.vom  Infection: PS-MPC.597 (generic) - Dropper
u:\skeleton\598\a\psm598a0.vom  Infection: PS-MPC.598
u:\skeleton\598\b\psm598b0.vom  Infection: PS-MPC.598
u:\skeleton\598\c\psm598c0.vom  Infection: PS-MPC.598
u:\skeleton\598\d\048f1aa2.vom  Infection: PS-MPC.598
u:\skeleton\598\d\psm598d0.vom  Infection: PS-MPC.598
u:\skeleton\598\e\psm598e0.vom  Infection: PS-MPC.598
u:\skeleton\598\f\psm598f0.vom  Infection: PS-MPC.598
u:\skeleton\598\g\psm598g0.vom  Infection: PS-MPC.598
u:\skeleton\598\q\wci1118p.vom  Infection: PS-MPC.598
u:\skeleton\598\r\psm598e.vom  Infection: PS-MPC.598
u:\skeleton\598\s\wci1120p.vom  Infection: PS-MPC.598
u:\skeleton\601\a\mpc601.vom  Infection: PS-MPC.601
u:\skeleton\601\b\psm601a.vom  Infection: PS-MPC.601
u:\skeleton\616\ps-m~257.vom  Infection: PS-MPC.616
u:\skeleton\617\ps-m~259.vom  Infection: PS-MPC.617
u:\skeleton\626\ps-m~344.vom  Infection: PS-MPC.626
u:\smalarcv\a\ps-m~299.vom  Infection: PS-MPC.236
u:\smalarcv\a\sarcv.vom  Infection: PS-MPC.236
u:\smalarcv\a\smalarcv.vom  Infection: PS-MPC.236
u:\smalarcv\b\ps-sa-b.vom  Infection: PS-MPC.236
u:\smalarcv\c\wci0367p.vom  Infection: PS-MPC.236
u:\smallexe\smallexe.vom  Infection: PS-MPC.349 - Dropper
u:\snort\405\mrmsnrt6.vom  Infection: PS-MPC.405 (generic) - Dropper
u:\snort\405\mrmsnrt6.vxe  Infection: PS-MPC.405 (generic)
u:\snort\408\wci03391.vom  Infection: PS-MPC.408
u:\snort\415\wci0642p.vom  Infection: PS-MPC.415 (generic) - Dropper
u:\snort\504\infectme.vom  Infection: PS-MPC.504
u:\snort\505\pnew0003.vom  Infection: PS-MPC.505
u:\snort\676\676.vom  Infection: PS-MPC.676
u:\sorlec\535\sorl5.vom  Infection: PS-MPC.535 - Dropper
u:\sorlec\535\sorlec5.vom  Infection: PS-MPC.535 - Dropper
u:\sorlec\553\sorlec4.vom  Infection: PS-MPC.553 - Dropper
u:\sorlec\597\sorlec3.vom  Infection: PS-MPC.Intended_ES
u:\sorlec\639\v6195.vom  Infection: PS-MPC.639 (generic) - Dropper
u:\soup\645\pnew0005.vom  Infection: PS-MPC.645
u:\soup\645\ps-soup.vom  Infection: PS-MPC.645 (generic) - Dropper
u:\squish\690\squish.vom  Infection: PS-MPC.690 (generic) - Dropper
u:\squish\691\ps-0691.vom  Infection: PS-MPC.691 (generic) - Dropper
u:\steeve\672\steeve1.vom  Infection: PS-MPC.672 (generic) - Dropper
u:\steeve\686\ps-st686.vom  Infection: PS-MPC.686
u:\sucker\ps-suckr.vom  Infection: PS-MPC.572
u:\swansong\1508\swansong.vxe  Infection: PS-MPC.1508
u:\swansong\1508\v7220.vom  Infection: PS-MPC.1508 (generic) - Dropper
u:\swansong\1508\walkev.vom  Infection: PS-MPC.1508 (generic)
u:\swansong\1520\zeppelin.vom  Infection: PS-MPC.1520 (generic) - Dropper
u:\swansong\1521\ps-s1521.vom  Infection: PS-MPC.1521 (generic) - Dropper
u:\swansong\1705\1717.vom  Infection: PS-MPC.1705 (generic) - Dropper
u:\swansong\1706\a\ps-1706.vom  Infection: PS-MPC.1706 (generic) - Dropper
u:\swansong\1706\b\debug.vxe  Infection: PS-MPC.1706
u:\swansong\1706\b\t1.vxe  Infection: PS-MPC.1706
u:\swansong\1706\b\t3.vxe  Infection: PS-MPC.1706
u:\swansong\1706\b\wci02225.vom  Infection: PS-MPC.1706 (generic) - Dropper
u:\swansong\1714\ledzep4.vxe  Infection: PS-MPC.1714
u:\swansong\1772\swanb.vom  Infection: PS-MPC.1772
u:\swansong\1773\a\swanb1.vom  Infection: PS-MPC.1773
u:\swansong\1773\b\wci0349p.vom  Infection: PS-MPC.1773
u:\swansong\2062\ps-s2062.vom  Infection: PS-MPC.2062
u:\t-rex\t-rex.vom  Infection: PS-MPC.410
u:\taocheng\taocheng.vom  Infection: PS-MPC.1295
u:\tester\tester.vom  Infection: PS-MPC.302
u:\tim\301\mpctm301.vom  Infection: PS-MPC.301
u:\tim\401\mpctm401.vom  Infection: PS-MPC.401
u:\tim\405\mpctm405.vxe  Infection: PS-MPC.405
u:\tim\500\mpcc500.vxe  Infection: PS-MPC.500
u:\tim\515\mpctm515.vom  Infection: PS-MPC.515
u:\tommy\0697\morris.vom  Infection: PS-MPC.697 - Dropper
u:\tommy\0719\ps-m~449.vom  Infection: PS-MPC.719 - Dropper
u:\tommy\0719\wci03121.vxe  Infection: PS-MPC.719
u:\tommy\0802\wci1324p.vom  Infection: PS-MPC.802
u:\tommy\0844\rzr10.vom  Infection: PS-MPC.844
u:\tommy\0910\notcopy.vom  Infection: PS-MPC.910
u:\tommy\2163\mpc.vxe  Infection: PS-MPC.2163
u:\tommy\2163\wci0364p.vom  Infection: PS-MPC.2163
u:\toshiba\611\wci1197p.vom  Infection: PS-MPC.611
u:\toys\762\ps-to762.vom  Infection: PS-MPC.762
u:\toys\763\a\toys.vom  Infection: PS-MPC.763
u:\toys\763\b\psmp763^.vom  Infection: PS-MPC.763
u:\toys\773\v7225.vom  Infection: PS-MPC.773
u:\train\646\train.vom  Infection: PS-MPC.646 (generic) - Dropper
u:\vega\227\a\pnew0006.vom  Infection: PS-MPC.227
u:\vega\227\a\wci03973.vom  is a corrupted or intended virus
u:\vega\227\b\new_vega.vom  Infection: PS-MPC.227
u:\violite2\m-violt2.vxe  Infection: PS-MPC.1511
u:\virname\384\keyb.vom  Infection: PS-MPC.384
u:\virname\384\t1.vom  Infection: PS-MPC.384
u:\virname\384\wci03692.vom  Infection: PS-MPC.384
u:\virname\386\t1.vom  Infection: PS-MPC.386 (generic)
u:\virname\386\t2.vom  Infection: PS-MPC.386 (generic)
u:\virname\386\wci03702.vom  Infection: PS-MPC.386 (generic) - Dropper
u:\vlado\psmpun!9.vom  Infection: PS-MPC.653 (generic) - Dropper
u:\walkabou\ps-walk.vom  Infection: PS-MPC.573 (generic) - Dropper
u:\walt\311\ps-wl311.vom  Infection: PS-MPC.311
u:\walt\313\psmpun_5.vom  Infection: PS-MPC.313
u:\walt\355\koo.vom  Infection: PS-MPC.355
u:\walt\356\shy_koo.vom  Infection: PS-MPC.356
u:\warez\1803\newv.vom  Infection: PS-MPC.1803
u:\warez\1805\wrz_d00d.vom  Infection: PS-MPC.1805
u:\weak\ps-weak.vom  Infection: PS-MPC.983 - Dropper
u:\weakley\853\psmpun!b.vom  Infection: PS-MPC.853 (generic) - Dropper
u:\weakley\859\ps-weakl.vom  Infection: PS-MPC.859 (generic) - Dropper
u:\whisky\382\wci04532.vom  Infection: PS-MPC.382
u:\z10\546\a\v7065.vom  Infection: PS-MPC.546 (generic) - Dropper
u:\z10\546\b\wci0844p.vom  Infection: PS-MPC.546 (generic)
u:\z10\546\c\z10-b.vom  Infection: PS-MPC.546 (generic)
u:\z10\662\v7230.vom  Infection: PS-MPC.662 (generic) - Dropper
u:\z10\681\z10-c.vom  Infection: PS-MPC.681 (generic) - Dropper
u:\z10\683\z10c-1.vom  Infection: PS-MPC.683 (generic) - Dropper
u:\z10\701\z10.vom  Infection: PS-MPC.701 (generic) - Dropper
u:\z10\702\z10-1.vom  Infection: PS-MPC.702 (generic) - Dropper
u:\z10\704\v7240.vom  Infection: PS-MPC.704 (generic) - Dropper
u:\z10\760\ps-m~103.vxe  Infection: PS-MPC.760
u:\z10\762\som1.vom  Infection: PS-MPC.762 (generic) - Dropper
u:\z10\763\v7245.vom  Infection: PS-MPC.763 (generic) - Dropper
u:\z10\804\adx.vom  is a destructive program
u:\zrock\397\psm397c0.vom  Infection: PS-MPC.397

Results of virus scanning:

Files: 1528
MBRs: 0
Boot sectors: 0
Objects scanned: 1528
Infected: 1517
Suspicious: 10
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:02
