Virus scanning report  -  15 March 2025 @ 10:21

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\1-sp4250.vom  Infection: Spanska.4250.A (exact)
u:\1-sp4250.vxe  Infection: Spanska.4250.A (exact)
u:\2-sp4250.vom  Infection: Spanska.4250.A (exact)
u:\2-sp4250.vxe  Infection: Spanska.4250.A (exact)
u:\3-sp4250.vom  Infection: Spanska.4250.A (exact)
u:\3-sp4250.vxe  Infection: Spanska.4250.A (exact)
u:\agent_k.vom  Infection: Spanska.4250.A (exact)
u:\cu3-crak.vxe  Infection: Spanska.4250.A (exact)
u:\elvira.vom  Infection: Spanska.4250.A (exact)
u:\eudo3.vxe  Infection: Spanska.4250.A (exact)
u:\kali95.vom  Infection: Spanska.4250.A (exact)
u:\mirckey2.vom  Infection: Spanska.4250.A (exact)
u:\pc_hdp40.vxe  Infection: Spanska.4250.A (exact)
u:\t1.vom  Infection: Spanska.4250.A (exact)
u:\t1.vxe  Infection: Spanska.4250.A (exact)
u:\t12.vxe  Infection: Spanska.4250.A (exact)
u:\t2.vom  Infection: Spanska.4250.A (exact)
u:\t2.vxe  Infection: Spanska.4250.A (exact)
u:\t3.vom  Infection: Spanska.4250.A (exact)
u:\t3.vxe  Infection: Spanska.4250.A (exact)
u:\t4.vom  Infection: Spanska.4250.A (exact)
u:\t5.vom  Infection: Spanska.4250.A (exact)
u:\t5.vxe  Infection: Spanska.4250.A (exact)
u:\t6.vom  Infection: Spanska.4250.A (exact)
u:\t6.vxe  Infection: Spanska.4250.A (exact)
u:\win.vom  Infection: Spanska.4250.A (exact)

Results of virus scanning:

Files: 28
MBRs: 0
Boot sectors: 0
Objects scanned: 28
Infected: 26
Suspicious: 0
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
