	ORG	0C000H
L0000	EQU	00H
L0001	EQU	01H
L0006	EQU	06H
L004D	EQU	4DH
L0100	EQU	0100H
L01F9	EQU	01F9H
L0C19	EQU	0C19H
L3F00	EQU	3F00H
L4010	EQU	4010H
L4022	EQU	4022H
L408F	EQU	408FH
L553C	EQU	553CH
LE5C2	EQU	0E5C2H
LF26D	EQU	0F26DH
LF26E	EQU	0F26EH
LF2E1	EQU	0F2E1H
LF34B	EQU	0F34BH
LF34D	EQU	0F34DH
LF351	EQU	0F351H
LF368	EQU	0F368H
LF37D	EQU	0F37DH
LF51F	EQU	0F51FH
LFDC7	EQU	0FDC7H
LFDC8	EQU	0FDC8H
LFF12	EQU	0FF12H
	DB	0EBH,0FEH,90H,'EGV&VFB ',0,2
	DB	2,1,0,2,'p',0,0A0H,5,0F9H,3,0
	DB	9,0,2,0,0,0
	RET	NC
LC01F:	
	PUSH	HL
	LD	HL,(LF351)
	INC	H
	JP	(HL)
	RET	NZ
	LD	(HL),'U'
	INC	HL
	LD	(HL),0C0H
LC02B:	
	LD	SP,LF51F
	LD	DE,LC09D
	LD	C,0FH
	CALL	LF37D
	INC	A
	JR	Z,LC061
	LD	DE,L0100
	LD	C,1AH
	CALL	LF37D
	LD	HL,L0001
	LD	(LC0AB),HL
	LD	HL,L3F00
	LD	DE,LC09D
	LD	C,''''
	CALL	LF37D
	JP	L0100
	LD	D,A
	RET	NZ
	CALL	L0000
	LD	A,C
	AND	0FEH
	CP	2
	JR	NZ,LC068
LC061:	
	LD	A,(LC0C2)
	AND	A
	JP	Z,L4022
LC068:	
	LD	DE,LC077
	LD	C,9
	CALL	LF37D
	LD	C,7
	CALL	LF37D
	JR	LC02B
LC077:	
	DB	'Boot error',0DH,0AH,'Press '
	DB	'any key for retry',0DH,0AH
	DB	'$'
LC09D:	
	DB	0,'MSXDOS  SYS',0,0
LC0AB:	
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0
LC0C2:	
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0
	PUSH	AF
	PUSH	DE
	PUSH	HL
	LD	DE,L004D
	ADD	HL,DE
	LD	DE,LC01F
	LD	BC,L0006
	LDIR
	LD	HL,(LF34B)
	LD	L,C
	DEC	H
	LD	(LF34B),HL
	EX	DE,HL
	POP	HL
	PUSH	DE
	INC	B
	LDIR
	POP	HL
	LD	L,8EH
	LD	(LF26E),HL
	PUSH	HL
	LD	A,0C3H
	LD	(LF26D),A
	LD	(LFDC7),A
	LD	L,0EDH
	LD	DE,LFF12
	LD	(LFDC8),DE
	LD	C,13H
	LDIR
	CALL	L553C
	LD	HL,L0C19
	XOR	A
	SBC	HL,DE
	POP	HL
	LD	L,9DH
	JR	Z,LC158
	POP	DE
	POP	AF
	POP	HL
	JP	LC01F
	LD	(LC058),DE
	LD	(LE5C2),A
	LD	HL,(LF351)
	INC	H
LC158:	
	JP	(HL)
	DB	59H,8BH,92H,92H,98H,9AH,89H
	DB	0AFH,0B3H,42H,0AEH,0A1H,0ABH,0A2H
	DB	47H,0BBH,47H,47H,32H,77H,0B8H
	DB	0B9H,0AAH,0BCH,0BEH,0B5H,0B2H,0B8H
	DB	92H,56H,0A2H,0A3H,0B8H,0AEH,0BAH
	DB	92H,5DH,0B3H,0BAH,51H,4DH,55H
	DB	42H,56H,41H,5CH,48H,78H,0A1H
	DB	0A1H,0D2H,97H,81H
	PUSH	IX
	PUSH	IY
	CALL	L553C
	LD	HL,L0C19
	XOR	A
	SBC	HL,DE
	JR	NZ,LC1AA
	LD	HL,(LF26E)
LC1A0:	
	DEC	L
	LD	A,(HL)
	XOR	L
LC1A3:	
	JR	Z,LC1A3
	CALL	L408F
	JR	LC1A0
LC1AA:	
	OR	A
LC1AB:	
	LD	D,A
	LD	E,A
	LD	A,(LF2E1)
	LD	BC,L01F9
	LD	HL,(LF34D)
	JR	C,LC1E5
	PUSH	HL
	CALL	L4010
	LD	C,1FH
	POP	HL
	JR	C,LC1E8
	ADD	HL,BC
	LD	A,(HL)
	CP	0E5H
	JR	Z,LC1E8
	LD	DE,(LF26E)
	LD	E,'M'
	LD	C,6
	PUSH	HL
	LDIR
	EX	DE,HL
	POP	DE
	LD	C,6
	LDIR
	LD	L,C
	LD	DE,(LF34D)
	INC	D
	INC	B
	LDIR
	XOR	A
	SCF
	JR	LC1AB
LC1E5:	
	CALL	L4010
LC1E8:	
	POP	IY
	POP	IX
	RET
	LD	A,(LF368)
	CP	0C9H
	RET	NZ
	NOP
	NOP
	LD	A,0C9H
	LD	(LF26D),A
	LD	A,0C9H
	LD	(LFDC7),A
	RET
	END
	POP	IX
	RET
	LD	A,(LF368)
	CP	0C9HD	BC,L01F9
	LD	HL,(LF34D)
	JR	C,LC1E5
	PUSH	HL
	CALL	L4010
	LD	C,1FH
	POP	HL
	JR	C,LC1E8
	ADD	HL,BC
	LD	A,(HL)
	CP	0E5