Virus scanning report  -  17 January 2025 @ 4:09

F-PROT ANTIVIRUS
Program version: 3.16f
Engine version: 3.16.13

VIRUS SIGNATURE FILES
SIGN.DEF created 16 January 2007
SIGN2.DEF created 16 January 2007
MACRO.DEF created 16 January 2007

Search: u:\*
Action: Report only
Files: "Dumb" scan of all files
Switches: /ARCHIVE /PACKED /SERVER /COLLECT /REPORT=u:\f-prot316f.txt /OLD
Memory was not scanned.
No viruses were found in MBRs or hard disk boot sectors.

u:\087\dutch-87.vom  Infection: Dutch_Tiny.87 (exact)
u:\087\t7.vom  Infection: Dutch_Tiny.87 (exact)
u:\087\tf.vom  Infection: Dutch_Tiny.87 (exact)
u:\098\mini98.vom  Infection: Dutch_Tiny.98.A (exact)
u:\099\a\v2165.vom  Infection: Dutch_Tiny.99.A (exact)
u:\099\b\c-dut99#.vom  Infection: Dutch_Tiny.99.B (exact)
u:\099\b\dutch99.vom  Infection: Dutch_Tiny.99.B (exact)
u:\099\b\t1.vom  Infection: Dutch_Tiny.99.B (exact)
u:\099\b\t2.vom  Infection: Dutch_Tiny.99.B (exact)
u:\111\a\dutch111.vom  Infection: Dutch_Tiny.111 (exact)
u:\111\b\dtny111b.vom  Infection: SillyC.111.A (exact)
u:\111\b\t1.vom  Infection: SillyC.111.A (exact)
u:\111\b\t3.vom  Infection: SillyC.111.A (exact)
u:\111\b\t5.vom  Infection: SillyC.111.A (exact)
u:\111\b\t7.vom  Infection: SillyC.111.A (exact)
u:\111\b\t9.vom  Infection: SillyC.111.A (exact)
u:\111\b\wci07781.vom  Infection: SillyC.111.A (exact)
u:\117\v2135.vom  Infection: Dutch_Tiny.117 (exact)
u:\117\v2140.vom  is a corrupted or intended virus
u:\122\v2145.vom  Infection: Dutch_Tiny.122 (exact)
u:\124\a\v2150.vom  Infection: Dutch_Tiny.124.A (exact)
u:\124\b\dut124b0.vom  Infection: Dutch_Tiny.124.B (exact)
u:\124\b\v2155.vom  Infection: Dutch_Tiny.124.B (exact)
u:\126\dut126a.vom  Infection: Dutch_Tiny.126 (exact)
u:\126\v2160.vom  Infection: Dutch_Tiny.126 (exact)

Results of virus scanning:

Files: 26
MBRs: 1
Boot sectors: 1
Objects scanned: 28
Infected: 24
Suspicious: 1
Disinfected: 0
Deleted: 0
Renamed: 0

Time: 0:00
